# Maple integration test file: "5 Inverse trig functions\5.2a Inverse tangent\5.2.4 x^m (c+a^2 c x^2)^p E^(n arctan(a x)).txt"

lst:=[

# Integrands of the form x^m (c+a^2 c x^2)^p E^(n ArcTan[a x])

# Integrands of the form x^m (c+a^2 c x^2)^p E^(1 ArcTan[a x])
[exp(arctan(a*x))*(c+a^2*c*x^2)^p,x,3,I*2^(1-1/2*I+p)*(1-I*a*x)^(1+1/2*I+p)*(c+a^2*c*x^2)^p*hypergeom([1/2*I-p,1+1/2*I+p],[2+1/2*I+p],1/2*(1-I*a*x))/(a*(2+I+2*p)*(1+a^2*x^2)^p)],
[exp(arctan(a*x))*(c+a^2*c*x^2)^2,x,2,(1/37+6/37*I)*2^(3-1/2*I)*c^2*(1-I*a*x)^(3+1/2*I)*hypergeom([-2+1/2*I,3+1/2*I],[4+1/2*I],1/2*(1-I*a*x))/a],
[exp(arctan(a*x))*(c+a^2*c*x^2),x,2,(1/17+4/17*I)*2^(2-1/2*I)*c*(1-I*a*x)^(2+1/2*I)*hypergeom([-1+1/2*I,2+1/2*I],[3+1/2*I],1/2*(1-I*a*x))/a],
[exp(arctan(a*x)),x,2,(1/5+2/5*I)*2^(1-1/2*I)*(1-I*a*x)^(1+1/2*I)*hypergeom([1/2*I,1+1/2*I],[2+1/2*I],1/2*(1-I*a*x))/a],
[exp(arctan(a*x))/(c+a^2*c*x^2),x,1,exp(arctan(a*x))/(a*c)],
[exp(arctan(a*x))/(c+a^2*c*x^2)^2,x,2,2/5*exp(arctan(a*x))/(a*c^2)+1/5*exp(arctan(a*x))*(1+2*a*x)/(a*c^2*(1+a^2*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^3,x,3,24/85*exp(arctan(a*x))/(a*c^3)+1/17*exp(arctan(a*x))*(1+4*a*x)/(a*c^3*(1+a^2*x^2)^2)+12/85*exp(arctan(a*x))*(1+2*a*x)/(a*c^3*(1+a^2*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^4,x,4,144/629*exp(arctan(a*x))/(a*c^4)+1/37*exp(arctan(a*x))*(1+6*a*x)/(a*c^4*(1+a^2*x^2)^3)+30/629*exp(arctan(a*x))*(1+4*a*x)/(a*c^4*(1+a^2*x^2)^2)+72/629*exp(arctan(a*x))*(1+2*a*x)/(a*c^4*(1+a^2*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^5,x,5,8064/40885*exp(arctan(a*x))/(a*c^5)+1/65*exp(arctan(a*x))*(1+8*a*x)/(a*c^5*(1+a^2*x^2)^4)+56/2405*exp(arctan(a*x))*(1+6*a*x)/(a*c^5*(1+a^2*x^2)^3)+336/8177*exp(arctan(a*x))*(1+4*a*x)/(a*c^5*(1+a^2*x^2)^2)+4032/40885*exp(arctan(a*x))*(1+2*a*x)/(a*c^5*(1+a^2*x^2))],
[exp(arctan(a*x))*(c+a^2*c*x^2)^(3/2),x,3,(1/13+5/13*I)*2^(3/2-1/2*I)*c*(1-I*a*x)^(5/2+1/2*I)*hypergeom([-3/2+1/2*I,5/2+1/2*I],[7/2+1/2*I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[exp(arctan(a*x))*(c+a^2*c*x^2)^(1/2),x,3,(1/5+3/5*I)*2^(1/2-1/2*I)*(1-I*a*x)^(3/2+1/2*I)*hypergeom([-1/2+1/2*I,3/2+1/2*I],[5/2+1/2*I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,(1+I)*2^(-1/2-1/2*I)*(1-I*a*x)^(1/2+1/2*I)*hypergeom([1/2+1/2*I,1/2+1/2*I],[3/2+1/2*I],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,1,1/2*exp(arctan(a*x))*(1+a*x)/(a*c*sqrt(c+a^2*c*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^(5/2),x,2,1/10*exp(arctan(a*x))*(1+3*a*x)/(a*c*(c+a^2*c*x^2)^(3/2))+3/10*exp(arctan(a*x))*(1+a*x)/(a*c^2*sqrt(c+a^2*c*x^2))],
[exp(arctan(a*x))/(c+a^2*c*x^2)^(7/2),x,3,1/26*exp(arctan(a*x))*(1+5*a*x)/(a*c*(c+a^2*c*x^2)^(5/2))+1/13*exp(arctan(a*x))*(1+3*a*x)/(a*c^2*(c+a^2*c*x^2)^(3/2))+3/13*exp(arctan(a*x))*(1+a*x)/(a*c^3*sqrt(c+a^2*c*x^2))],

# Integrands of the form x^m (c+a^2 c x^2)^p E^(2 ArcTan[a x])
[exp(2*arctan(a*x))*(c+a^2*c*x^2)^p,x,3,I*2^(-I+p)*(1-I*a*x)^(1+I+p)*(c+a^2*c*x^2)^p*hypergeom([I-p,1+I+p],[2+I+p],1/2*(1-I*a*x))/(a*(1+I+p)*(1+a^2*x^2)^p)],
[exp(2*arctan(a*x))*(c+a^2*c*x^2)^2,x,2,(1/5+3/5*I)*2^(1-I)*c^2*(1-I*a*x)^(3+I)*hypergeom([-2+I,3+I],[4+I],1/2*(1-I*a*x))/a],
[exp(2*arctan(a*x))*(c+a^2*c*x^2),x,2,(1/5+2/5*I)*2^(1-I)*c*(1-I*a*x)^(2+I)*hypergeom([-1+I,2+I],[3+I],1/2*(1-I*a*x))/a],
[exp(2*arctan(a*x)),x,2,(1+I)*2^(-1-I)*(1-I*a*x)^(1+I)*hypergeom([I,1+I],[2+I],1/2*(1-I*a*x))/a],
[exp(2*arctan(a*x))/(c+a^2*c*x^2),x,1,1/2*exp(2*arctan(a*x))/(a*c)],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^2,x,2,1/8*exp(2*arctan(a*x))/(a*c^2)+1/4*exp(2*arctan(a*x))*(1+a*x)/(a*c^2*(1+a^2*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^3,x,3,3/40*exp(2*arctan(a*x))/(a*c^3)+1/10*exp(2*arctan(a*x))*(1+2*a*x)/(a*c^3*(1+a^2*x^2)^2)+3/20*exp(2*arctan(a*x))*(1+a*x)/(a*c^3*(1+a^2*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^4,x,4,9/160*exp(2*arctan(a*x))/(a*c^4)+1/20*exp(2*arctan(a*x))*(1+3*a*x)/(a*c^4*(1+a^2*x^2)^3)+3/40*exp(2*arctan(a*x))*(1+2*a*x)/(a*c^4*(1+a^2*x^2)^2)+9/80*exp(2*arctan(a*x))*(1+a*x)/(a*c^4*(1+a^2*x^2))],
[exp(2*arctan(a*x))*(c+a^2*c*x^2)^(3/2),x,3,(2/29+5/29*I)*2^(5/2-I)*c*(1-I*a*x)^(5/2+I)*hypergeom([-3/2+I,5/2+I],[7/2+I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[exp(2*arctan(a*x))*(c+a^2*c*x^2)^(1/2),x,3,(2/13+3/13*I)*2^(3/2-I)*(1-I*a*x)^(3/2+I)*hypergeom([-1/2+I,3/2+I],[5/2+I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,(2/5+1/5*I)*2^(1/2-I)*(1-I*a*x)^(1/2+I)*hypergeom([1/2+I,1/2+I],[3/2+I],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,1,1/5*exp(2*arctan(a*x))*(2+a*x)/(a*c*sqrt(c+a^2*c*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^(5/2),x,2,1/13*exp(2*arctan(a*x))*(2+3*a*x)/(a*c*(c+a^2*c*x^2)^(3/2))+6/65*exp(2*arctan(a*x))*(2+a*x)/(a*c^2*sqrt(c+a^2*c*x^2))],
[exp(2*arctan(a*x))/(c+a^2*c*x^2)^(7/2),x,3,1/29*exp(2*arctan(a*x))*(2+5*a*x)/(a*c*(c+a^2*c*x^2)^(5/2))+20/377*exp(2*arctan(a*x))*(2+3*a*x)/(a*c^2*(c+a^2*c*x^2)^(3/2))+24/377*exp(2*arctan(a*x))*(2+a*x)/(a*c^3*sqrt(c+a^2*c*x^2))],

# Integrands of the form x^m (c+a^2 c x^2)^p / E^(1 ArcTan[a x])
[(c+a^2*c*x^2)^p/exp(arctan(a*x)),x,3,2^(1+1/2*I+p)*(1-I*a*x)^(1-1/2*I+p)*(c+a^2*c*x^2)^p*hypergeom([-1/2*I-p,1-1/2*I+p],[2-1/2*I+p],1/2*(1-I*a*x))/(a*(-1-2*I-2*I*p)*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^2/exp(arctan(a*x)),x,2,(-1/37+6/37*I)*2^(3+1/2*I)*c^2*(1-I*a*x)^(3-1/2*I)*hypergeom([-2-1/2*I,3-1/2*I],[4-1/2*I],1/2*(1-I*a*x))/a],
[(c+a^2*c*x^2)/exp(arctan(a*x)),x,2,(-1/17+4/17*I)*2^(2+1/2*I)*c*(1-I*a*x)^(2-1/2*I)*hypergeom([-1-1/2*I,2-1/2*I],[3-1/2*I],1/2*(1-I*a*x))/a],
[exp(-arctan(a*x)),x,2,(-1/5+2/5*I)*2^(1+1/2*I)*(1-I*a*x)^(1-1/2*I)*hypergeom([-1/2*I,1-1/2*I],[2-1/2*I],1/2*(1-I*a*x))/a],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)),x,1,(-1)/(a*c*exp(arctan(a*x)))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^2),x,2,(-2/5)/(a*c^2*exp(arctan(a*x)))+1/5*(-1+2*a*x)/(a*c^2*exp(arctan(a*x))*(1+a^2*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^3),x,3,(-24/85)/(a*c^3*exp(arctan(a*x)))+1/17*(-1+4*a*x)/(a*c^3*exp(arctan(a*x))*(1+a^2*x^2)^2)-12/85*(1-2*a*x)/(a*c^3*exp(arctan(a*x))*(1+a^2*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^4),x,4,(-144/629)/(a*c^4*exp(arctan(a*x)))+1/37*(-1+6*a*x)/(a*c^4*exp(arctan(a*x))*(1+a^2*x^2)^3)-30/629*(1-4*a*x)/(a*c^4*exp(arctan(a*x))*(1+a^2*x^2)^2)-72/629*(1-2*a*x)/(a*c^4*exp(arctan(a*x))*(1+a^2*x^2))],
[(c+a^2*c*x^2)^(3/2)/exp(arctan(a*x)),x,3,(-1/13+5/13*I)*2^(3/2+1/2*I)*c*(1-I*a*x)^(5/2-1/2*I)*hypergeom([-3/2-1/2*I,5/2-1/2*I],[7/2-1/2*I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[(c+a^2*c*x^2)^(1/2)/exp(arctan(a*x)),x,3,(-1/5+3/5*I)*2^(1/2+1/2*I)*(1-I*a*x)^(3/2-1/2*I)*hypergeom([-1/2-1/2*I,3/2-1/2*I],[5/2-1/2*I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^(1/2)),x,3,(-1+I)*2^(-1/2+1/2*I)*(1-I*a*x)^(1/2-1/2*I)*hypergeom([1/2-1/2*I,1/2-1/2*I],[3/2-1/2*I],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,1,1/2*(-1+a*x)/(a*c*exp(arctan(a*x))*sqrt(c+a^2*c*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^(5/2)),x,2,1/10*(-1+3*a*x)/(a*c*exp(arctan(a*x))*(c+a^2*c*x^2)^(3/2))-3/10*(1-a*x)/(a*c^2*exp(arctan(a*x))*sqrt(c+a^2*c*x^2))],
[1/(exp(arctan(a*x))*(c+a^2*c*x^2)^(7/2)),x,3,1/26*(-1+5*a*x)/(a*c*exp(arctan(a*x))*(c+a^2*c*x^2)^(5/2))+1/13*(-1+3*a*x)/(a*c^2*exp(arctan(a*x))*(c+a^2*c*x^2)^(3/2))-3/13*(1-a*x)/(a*c^3*exp(arctan(a*x))*sqrt(c+a^2*c*x^2))],

# Integrands of the form x^m (c+a^2 c x^2)^p / E^(2 ArcTan[a x])
[(c+a^2*c*x^2)^p/exp(2*arctan(a*x)),x,3,I*2^(I+p)*(1-I*a*x)^(1-I+p)*(c+a^2*c*x^2)^p*hypergeom([-I-p,1-I+p],[2-I+p],1/2*(1-I*a*x))/(a*(1-I+p)*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^2/exp(2*arctan(a*x)),x,2,(-1/5+3/5*I)*2^(1+I)*c^2*(1-I*a*x)^(3-I)*hypergeom([-2-I,3-I],[4-I],1/2*(1-I*a*x))/a],
[(c+a^2*c*x^2)/exp(2*arctan(a*x)),x,2,(-1/5+2/5*I)*2^(1+I)*c*(1-I*a*x)^(2-I)*hypergeom([-1-I,2-I],[3-I],1/2*(1-I*a*x))/a],
[exp(-2*arctan(a*x)),x,2,(-1+I)*2^(-1+I)*(1-I*a*x)^(1-I)*hypergeom([-I,1-I],[2-I],1/2*(1-I*a*x))/a],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)),x,1,(-1/2)/(a*c*exp(2*arctan(a*x)))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^2),x,2,(-1/8)/(a*c^2*exp(2*arctan(a*x)))+1/4*(-1+a*x)/(a*c^2*exp(2*arctan(a*x))*(1+a^2*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^3),x,3,(-3/40)/(a*c^3*exp(2*arctan(a*x)))+1/10*(-1+2*a*x)/(a*c^3*exp(2*arctan(a*x))*(1+a^2*x^2)^2)-3/20*(1-a*x)/(a*c^3*exp(2*arctan(a*x))*(1+a^2*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^4),x,4,(-9/160)/(a*c^4*exp(2*arctan(a*x)))+1/20*(-1+3*a*x)/(a*c^4*exp(2*arctan(a*x))*(1+a^2*x^2)^3)-3/40*(1-2*a*x)/(a*c^4*exp(2*arctan(a*x))*(1+a^2*x^2)^2)-9/80*(1-a*x)/(a*c^4*exp(2*arctan(a*x))*(1+a^2*x^2))],
[(c+a^2*c*x^2)^(3/2)/exp(2*arctan(a*x)),x,3,(-2/29+5/29*I)*2^(5/2+I)*c*(1-I*a*x)^(5/2-I)*hypergeom([-3/2-I,5/2-I],[7/2-I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[(c+a^2*c*x^2)^(1/2)/exp(2*arctan(a*x)),x,3,(-2/13+3/13*I)*2^(3/2+I)*(1-I*a*x)^(3/2-I)*hypergeom([-1/2-I,3/2-I],[5/2-I],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^(1/2)),x,3,(-2/5+1/5*I)*2^(1/2+I)*(1-I*a*x)^(1/2-I)*hypergeom([1/2-I,1/2-I],[3/2-I],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,1,1/5*(-2+a*x)/(a*c*exp(2*arctan(a*x))*sqrt(c+a^2*c*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^(5/2)),x,2,1/13*(-2+3*a*x)/(a*c*exp(2*arctan(a*x))*(c+a^2*c*x^2)^(3/2))-6/65*(2-a*x)/(a*c^2*exp(2*arctan(a*x))*sqrt(c+a^2*c*x^2))],
[1/(exp(2*arctan(a*x))*(c+a^2*c*x^2)^(7/2)),x,3,1/29*(-2+5*a*x)/(a*c*exp(2*arctan(a*x))*(c+a^2*c*x^2)^(5/2))-20/377*(2-3*a*x)/(a*c^2*exp(2*arctan(a*x))*(c+a^2*c*x^2)^(3/2))-24/377*(2-a*x)/(a*c^3*exp(2*arctan(a*x))*sqrt(c+a^2*c*x^2))],

# Integrands of the form x^m (c+a^2 c x^2)^p E^(I n ArcTan[a x])

# p>0

# p<0
[exp(5*I*arctan(a*x))/sqrt(1+a^2*x^2),x,3,(-2*I)/(a*(1-I*a*x)^2)+4*I/(a*(1-I*a*x))+I*log(I+a*x)/a],
[exp(4*I*arctan(a*x))/sqrt(1+a^2*x^2),x,5,-2/3*I*(1+I*a*x)^(3/2)/(a*(1-I*a*x)^(3/2))+arcsinh(a*x)/a+2*I*sqrt(1+I*a*x)/(a*sqrt(1-I*a*x))],
[exp(3*I*arctan(a*x))/sqrt(1+a^2*x^2),x,3,2/(a*(I+a*x))-I*log(I+a*x)/a],
[exp(2*I*arctan(a*x))/sqrt(1+a^2*x^2),x,4,-arcsinh(a*x)/a-2*I*sqrt(1+I*a*x)/(a*sqrt(1-I*a*x))],
[exp(I*arctan(a*x))/sqrt(1+a^2*x^2),x,2,I*log(I+a*x)/a],
[1/(exp(I*arctan(a*x))*sqrt(1+a^2*x^2)),x,2,-I*log(I-a*x)/a],
[1/(exp(2*I*arctan(a*x))*sqrt(1+a^2*x^2)),x,4,-arcsinh(a*x)/a+2*I*sqrt(1-I*a*x)/(a*sqrt(1+I*a*x))],
[1/(exp(3*I*arctan(a*x))*sqrt(1+a^2*x^2)),x,3,(-2)/(a*(I-a*x))+I*log(I-a*x)/a],
[1/(exp(4*I*arctan(a*x))*sqrt(1+a^2*x^2)),x,5,2/3*I*(1-I*a*x)^(3/2)/(a*(1+I*a*x)^(3/2))+arcsinh(a*x)/a-2*I*sqrt(1-I*a*x)/(a*sqrt(1+I*a*x))],
[exp(5*I*arctan(a*x))/sqrt(c+a^2*c*x^2),x,4,-2*I*sqrt(1+a^2*x^2)/(a*(1-I*a*x)^2*sqrt(c+a^2*c*x^2))+4*I*sqrt(1+a^2*x^2)/(a*(1-I*a*x)*sqrt(c+a^2*c*x^2))+I*log(I+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[exp(4*I*arctan(a*x))/sqrt(c+a^2*c*x^2),x,5,-2/3*I*c*(1+I*a*x)^3/(a*(c+a^2*c*x^2)^(3/2))+arctanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))+2*I*(1+I*a*x)/(a*sqrt(c+a^2*c*x^2))],
[exp(3*I*arctan(a*x))/sqrt(c+a^2*c*x^2),x,4,2*sqrt(1+a^2*x^2)/(a*(I+a*x)*sqrt(c+a^2*c*x^2))-I*log(I+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[exp(2*I*arctan(a*x))/sqrt(c+a^2*c*x^2),x,4,-arctanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))-2*I*(1+I*a*x)/(a*sqrt(c+a^2*c*x^2))],
[exp(I*arctan(a*x))/sqrt(c+a^2*c*x^2),x,3,I*log(I+a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(I*arctan(a*x))*sqrt(c+a^2*c*x^2)),x,3,-I*log(I-a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(2*I*arctan(a*x))*sqrt(c+a^2*c*x^2)),x,4,-arctanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))+2*I*(1-I*a*x)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(3*I*arctan(a*x))*sqrt(c+a^2*c*x^2)),x,4,-2*sqrt(1+a^2*x^2)/(a*(I-a*x)*sqrt(c+a^2*c*x^2))+I*log(I-a*x)*sqrt(1+a^2*x^2)/(a*sqrt(c+a^2*c*x^2))],
[1/(exp(4*I*arctan(a*x))*sqrt(c+a^2*c*x^2)),x,5,2/3*I*c*(1-I*a*x)^3/(a*(c+a^2*c*x^2)^(3/2))+arctanh(a*x*sqrt(c)/sqrt(c+a^2*c*x^2))/(a*sqrt(c))-2*I*(1-I*a*x)/(a*sqrt(c+a^2*c*x^2))],
[exp(5*I*arctan(a*x))/(1+a^2*x^2)^(3/2),x,3,(-2/3)/(a*(I+a*x)^3)+(-1/2*I)/(a*(I+a*x)^2)],
[exp(4*I*arctan(a*x))/(1+a^2*x^2)^(3/2),x,3,-1/5*I*(1+I*a*x)^(3/2)/(a*(1-I*a*x)^(5/2))-1/15*I*(1+I*a*x)^(3/2)/(a*(1-I*a*x)^(3/2))],
[exp(3*I*arctan(a*x))/(1+a^2*x^2)^(3/2),x,2,(-1/2*I)/(a*(1-I*a*x)^2)],
[exp(2*I*arctan(a*x))/(1+a^2*x^2)^(3/2),x,3,-1/3*I*sqrt(1+I*a*x)/(a*(1-I*a*x)^(3/2))-1/3*I*sqrt(1+I*a*x)/(a*sqrt(1-I*a*x))],
[exp(I*arctan(a*x))/(1+a^2*x^2)^(3/2),x,4,1/2/(a*(I+a*x))+1/2*arctan(a*x)/a],
[1/(exp(I*arctan(a*x))*(1+a^2*x^2)^(3/2)),x,4,(-1/2)/(a*(I-a*x))+1/2*arctan(a*x)/a],
[1/(exp(2*I*arctan(a*x))*(1+a^2*x^2)^(3/2)),x,3,1/3*I*sqrt(1-I*a*x)/(a*(1+I*a*x)^(3/2))+1/3*I*sqrt(1-I*a*x)/(a*sqrt(1+I*a*x))],
[1/(exp(3*I*arctan(a*x))*(1+a^2*x^2)^(3/2)),x,2,1/2*I/(a*(1+I*a*x)^2)],
[1/(exp(4*I*arctan(a*x))*(1+a^2*x^2)^(3/2)),x,3,1/5*I*(1-I*a*x)^(3/2)/(a*(1+I*a*x)^(5/2))+1/15*I*(1-I*a*x)^(3/2)/(a*(1+I*a*x)^(3/2))],
[exp(5*I*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,4,-2/3*sqrt(1+a^2*x^2)/(a*c*(I+a*x)^3*sqrt(c+a^2*c*x^2))-1/2*I*sqrt(1+a^2*x^2)/(a*c*(I+a*x)^2*sqrt(c+a^2*c*x^2))],
[exp(4*I*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-1/3*I*c*(1+I*a*x)^4/(a*(c+a^2*c*x^2)^(5/2))+1/15*I*c*(1+I*a*x)^5/(a*(c+a^2*c*x^2)^(5/2))],
[exp(3*I*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-1/2*I*sqrt(1+a^2*x^2)/(a*c*(1-I*a*x)^2*sqrt(c+a^2*c*x^2))],
[exp(2*I*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,3,-2/3*I*(1+I*a*x)/(a*(c+a^2*c*x^2)^(3/2))+1/3*x/(c*sqrt(c+a^2*c*x^2))],
[exp(I*arctan(a*x))/(c+a^2*c*x^2)^(3/2),x,5,1/2*sqrt(1+a^2*x^2)/(a*c*(I+a*x)*sqrt(c+a^2*c*x^2))+1/2*arctan(a*x)*sqrt(1+a^2*x^2)/(a*c*sqrt(c+a^2*c*x^2))],
[1/(exp(I*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,5,-1/2*sqrt(1+a^2*x^2)/(a*c*(I-a*x)*sqrt(c+a^2*c*x^2))+1/2*arctan(a*x)*sqrt(1+a^2*x^2)/(a*c*sqrt(c+a^2*c*x^2))],
[1/(exp(2*I*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,2/3*I*(1-I*a*x)/(a*(c+a^2*c*x^2)^(3/2))+1/3*x/(c*sqrt(c+a^2*c*x^2))],
[1/(exp(3*I*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,1/2*I*sqrt(1+a^2*x^2)/(a*c*(1+I*a*x)^2*sqrt(c+a^2*c*x^2))],
[1/(exp(4*I*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,3,1/3*I*c*(1-I*a*x)^4/(a*(c+a^2*c*x^2)^(5/2))-1/15*I*c*(1-I*a*x)^5/(a*(c+a^2*c*x^2)^(5/2))],

# Integrands of the form x^m (c+a^2 c x^2)^p E^(n ArcTan[a x])

# Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p

# p>0
[exp(n*arctan(a*x))*(c+a^2*c*x^2)^2,x,2,-2^(3-1/2*I*n)*c^2*(1-I*a*x)^(3+1/2*I*n)*hypergeom([-2+1/2*I*n,3+1/2*I*n],[4+1/2*I*n],1/2*(1-I*a*x))/(a*(6*I-n))],
[exp(n*arctan(a*x))*(c+a^2*c*x^2),x,2,-2^(2-1/2*I*n)*c*(1-I*a*x)^(2+1/2*I*n)*hypergeom([-1+1/2*I*n,2+1/2*I*n],[3+1/2*I*n],1/2*(1-I*a*x))/(a*(4*I-n))],
[exp(n*arctan(a*x)),x,2,-2^(1-1/2*I*n)*(1-I*a*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1/2*I*n],[2+1/2*I*n],1/2*(1-I*a*x))/(a*(2*I-n))],

# p<0
[exp(n*arctan(a*x))*x^3/(c+a^2*c*x^2),x,4,1/2*exp(n*arctan(a*x))*(2*I+n-I*n^2)/(a^4*c*n)-1/2*exp(n*arctan(a*x))*n*x/(a^3*c)+1/2*exp(n*arctan(a*x))*x^2/(a^2*c)+I*exp(n*arctan(a*x))*(-2+n^2)*hypergeom([1,-1/2*I*n],[1-1/2*I*n],-exp(2*I*arctan(a*x)))/(a^4*c*n),1/2*x^2*(1-I*a*x)^(1/2*I*n)/(a^2*c*(1+I*a*x)^(1/2*I*n))+1/2*I*(1-I*a*x)^(1/2*I*n)*(2-I*n-n^2+I*a*n^2*x)/(a^4*c*n*(1+I*a*x)^(1/2*I*n))+2^(-1-1/2*I*n)*(2-n^2)*(1-I*a*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1+1/2*I*n],[2+1/2*I*n],1/2*(1-I*a*x))/(a^4*c*(2+I*n))],
[exp(n*arctan(a*x))*x^2/(c+a^2*c*x^2),x,4,-(1+I*n)*(1-I*a*x)^(1/2*I*n)/(a^3*c*n*(1+I*a*x)^(1/2*I*n))+x*(1-I*a*x)^(1/2*I*n)/(a^2*c*(1+I*a*x)^(1/2*I*n))+I*2^(1-1/2*I*n)*(1-I*a*x)^(1/2*I*n)*hypergeom([1/2*I*n,1/2*I*n],[1+1/2*I*n],1/2*(1-I*a*x))/(a^3*c)],
[exp(n*arctan(a*x))*x/(c+a^2*c*x^2),x,3,I*(1-I*a*x)^(1/2*I*n)/(a^2*c*n*(1+I*a*x)^(1/2*I*n))-I*2^(1-1/2*I*n)*(1-I*a*x)^(1/2*I*n)*hypergeom([1/2*I*n,1/2*I*n],[1+1/2*I*n],1/2*(1-I*a*x))/(a^2*c*n)],
[exp(n*arctan(a*x))/(c+a^2*c*x^2),x,1,exp(n*arctan(a*x))/(a*c*n)],
[exp(n*arctan(a*x))/(x*(c+a^2*c*x^2)),x,3,I*exp(n*arctan(a*x))/(c*n)-2*I*exp(n*arctan(a*x))*hypergeom([1,-1/2*I*n],[1-1/2*I*n],exp(2*I*arctan(a*x)))/(c*n),I*(1-I*a*x)^(1/2*I*n)/(c*n*(1+I*a*x)^(1/2*I*n))-2*(1-I*a*x)^(1+1/2*I*n)*(1+I*a*x)^(-1-1/2*I*n)*hypergeom([1,1+1/2*I*n],[2+1/2*I*n],(1-I*a*x)/(1+I*a*x))/(c*(2+I*n))],
[exp(n*arctan(a*x))/(x^2*(c+a^2*c*x^2)),x,5,I*a*exp(n*arctan(a*x))*(I+n)/(c*n)-exp(n*arctan(a*x))/(c*x)-2*I*a*exp(n*arctan(a*x))*hypergeom([1,-1/2*I*n],[1-1/2*I*n],-1+2*I/(I+a*x))/c,-a*(1-I*n)*(1-I*a*x)^(1/2*I*n)/(c*n*(1+I*a*x)^(1/2*I*n))-(1-I*a*x)^(1/2*I*n)/(c*x*(1+I*a*x)^(1/2*I*n))-2*a*n*(1-I*a*x)^(1+1/2*I*n)*(1+I*a*x)^(-1-1/2*I*n)*hypergeom([1,1+1/2*I*n],[2+1/2*I*n],(1-I*a*x)/(1+I*a*x))/(c*(2+I*n))],
[exp(n*arctan(a*x))/(x^3*(c+a^2*c*x^2)),x,6,1/2*I*a^2*exp(n*arctan(a*x))*(-2+I*n+n^2)/(c*n)-1/2*exp(n*arctan(a*x))/(c*x^2)-1/2*a*exp(n*arctan(a*x))*n/(c*x)-I*a^2*exp(n*arctan(a*x))*(-2+n^2)*hypergeom([1,-1/2*I*n],[1-1/2*I*n],exp(2*I*arctan(a*x)))/(c*n),-1/2*a^2*(2*I+n-I*n^2)*(1-I*a*x)^(1/2*I*n)/(c*n*(1+I*a*x)^(1/2*I*n))-1/2*(1-I*a*x)^(1/2*I*n)/(c*x^2*(1+I*a*x)^(1/2*I*n))-1/2*a*n*(1-I*a*x)^(1/2*I*n)/(c*x*(1+I*a*x)^(1/2*I*n))+a^2*(2-n^2)*(1-I*a*x)^(1+1/2*I*n)*(1+I*a*x)^(-1-1/2*I*n)*hypergeom([1,1+1/2*I*n],[2+1/2*I*n],(1-I*a*x)/(1+I*a*x))/(c*(2+I*n))],
#  {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 10, ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*n*(4 + n^2)) + (2*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2 - I*n)*n) - (2*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*n)) + (2^(1 + (I*n)/2)*(1 + I*a*x)^(1 - (I*n)/2)*Hypergeometric2F1[1 - (I*n)/2, -((I*n)/2), 2 - (I*n)/2, (1/2)*(1 + I*a*x)])/(a^5*c^2*(2*I + n)), -(((I - n)*(3*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I - n))) + ((3 - I*n)*x*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2) + (x^3*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^2*c^2) + ((1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2*(2*I - n)) + (I*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^5*c^2) + ((3*I + n)*(2 + n^2)*(1 - I*a*x)^(-1 + (I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*(4 + n^2))) - ((3 - I*n)*(2 + n^2)*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^5*c^2*n*(4 + n^2))) + (n*(1 - I*a*x)^(1 + (I*n)/2)*Hypergeometric2F1[1 + (I*n)/2, 1 + (I*n)/2, 2 + (I*n)/2, (1/2)*(1 - I*a*x)])/(2^((I*n)/2)*(a^5*c^2*(2 + I*n)))}
# {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 10, -(((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*(2 - I*n))) + (2*I*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*n*(4 + n^2)) + (2*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(a^4*c^2*n*(2*I + n)) - (3*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(1 - (I*n)/2))/(a^4*c^2*(2 - I*n)) + (3*(1 - I*a*x)^(-1 + (I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^4*c^2*(2 - I*n))) - (3*(1 - I*a*x)^((I*n)/2))/((1 + I*a*x)^((I*n)/2)*(a^4*c^2*n*(2*I + n))) + (2^(2 - (I*n)/2)*(1 - I*a*x)^(-1 + (I*n)/2)*Hypergeometric2F1[-1 + (I*n)/2, -1 + (I*n)/2, (I*n)/2, (1/2)*(1 - I*a*x)])/(a^4*c^2*(2 - I*n))}
# {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, (E^(n*ArcTan[a*x])*(2 + n^2))/(a^3*c^2*n*(4 + n^2)) - (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a^3*c^2*(4 + n^2)*(1 + a^2*x^2))}
# {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, E^(n*ArcTan[a*x])/(a^2*c^2*(4 + n^2)) - (E^(n*ArcTan[a*x])*(2 - a*n*x))/(a^2*c^2*(4 + n^2)*(1 + a^2*x^2))}
# {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^2, x, 2, (2*E^(n*ArcTan[a*x]))/(a*c^2*n*(4 + n^2)) + (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^2*(4 + n^2)*(1 + a^2*x^2))}
# {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^2), x, 6, If[$VersionNumber>=8, ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) + ((n - I*(4 + n^2))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(4 + n^2)) - ((4 - I*n)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n)), ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) + ((n - I*(4 + n^2))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(4*n + n^3)) - ((4 - I*n)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(2*I + n)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n))]}

# {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^2), x, 7, (a*(3*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)) - ((1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*x) + (a*(6 - 4*I*n + n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*n*(4 + n^2)) - (a*(6 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^2*(2 - I*n)*n) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^2*(2 + I*n))} 
#  {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 4, (24*E^(n*ArcTan[a*x]))/(a^5*c^3*n*(64 + 20*n^2 + n^4)) - (4*E^(n*ArcTan[a*x])*x^3)/(a^2*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*n*x^4)/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) - (24*E^(n*ArcTan[a*x])*x)/(a^4*c^3*(64 + 20*n^2 + n^4)*(1 + a^2*x^2)) + (12*E^(n*ArcTan[a*x])*n*x^2)/(a^3*c^3*(64 + 20*n^2 + n^4)*(1 + a^2*x^2))}
# {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 5, -((6*E^(n*ArcTan[a*x]))/(a^4*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2)) + (6*E^(n*ArcTan[a*x])*n*x)/(a^3*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*n*(10 + n^2)*x^3)/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*(10 + n^2)*x^4)/(c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)^2) - (3*E^(n*ArcTan[a*x])*x^2)/(c^3*(16 + n^2)*(a + a^3*x^2)^2), -((E^(n*ArcTan[a*x])*Cos[2*ArcTan[a*x]])/(2*a^4*c^3*(4 + n^2))) + (E^(n*ArcTan[a*x])*Cos[4*ArcTan[a*x]])/(2*a^4*c^3*(16 + n^2)) + (E^(n*ArcTan[a*x])*n*Sin[2*ArcTan[a*x]])/(4*a^4*c^3*(4 + n^2)) - (E^(n*ArcTan[a*x])*n*Sin[4*ArcTan[a*x]])/(8*a^4*c^3*(16 + n^2))}
# {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, (2*E^(n*ArcTan[a*x]))/(a^3*c^3*n*(16 + n^2)) - (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a^3*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (E^(n*ArcTan[a*x])*(n + 2*a*x))/(a^3*c^3*(16 + n^2)*(1 + a^2*x^2))}
# {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, (6*E^(n*ArcTan[a*x]))/(a^2*c^3*(4 + n^2)*(16 + n^2)) - (E^(n*ArcTan[a*x])*(4 - a*n*x))/(a^2*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (3*E^(n*ArcTan[a*x])*n*(n + 2*a*x))/(a^2*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2))}
# {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^3, x, 3, If[$VersionNumber>=8, (24*E^(n*ArcTan[a*x]))/(a*c^3*n*(4 + n^2)*(16 + n^2)) + (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (12*E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2)), (24*E^(n*ArcTan[a*x]))/(a*c^3*n*(64 + 20*n^2 + n^4)) + (E^(n*ArcTan[a*x])*(n + 4*a*x))/(a*c^3*(16 + n^2)*(1 + a^2*x^2)^2) + (12*E^(n*ArcTan[a*x])*(n + 2*a*x))/(a*c^3*(4 + n^2)*(16 + n^2)*(1 + a^2*x^2))]}
# {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^3), x, 8, If[$VersionNumber>=8, ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) + ((8*I + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*(4*I + n)) - ((64 - 10*I*n + 4*n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4*I - n)*n*(2*I + n)*(4*I + n)) - ((32 - 9*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*n*(4*I + n)) + ((22*n - I*(64 + 20*n^2 + I*n^3 + n^4))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n)), ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) + ((8 - I*n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(8 - 6*I*n - n^2)) + ((64 - 10*I*n + 4*n^2 - I*n^3)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(32*I + 16*n + 2*I*n^2 + n^3)) - ((32 - 9*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(6*n + I*(8 - n^2))) + ((22*n - I*(64 + 20*n^2 + I*n^3 + n^4))*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*(64*n + 20*n^3 + n^5)) - (2*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n))]}

# {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^3), x, 9, If[$VersionNumber>=8, (a*(5*I + n)*(1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) - ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*x) + (a*((-2 + 4*I) + n)*((2 + 4*I) + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(2 - I*n)*(4*I + n)) - (a*(120 - 64*I*n - 10*n^2 - 4*I*n^3 - n^4)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 + I*n)*n*(2*I + n)*(4*I + n)) - (a*(5*I + n)*(12 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)*n*(2*I + n)) + (a*(120 - 64*I*n + 22*n^2 - 20*I*n^3 + n^4 - I*n^5)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n)), (a*(5*I + n)*(1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(4 - I*n)) - ((1 - I*a*x)^(-2 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*x) + (a*((-2 + 4*I) + n)*((2 + 4*I) + n)*(1 - I*a*x)^(-1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*(6*n + I*(8 - n^2))) + (a*(120*I + 64*n - 10*I*n^2 + 4*n^3 - I*n^4)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(32*I + 16*n + 2*I*n^2 + n^3)) - (a*(5 - I*n)*(12 - 4*I*n - n^2)*(1 - I*a*x)^((I*n)/2)*(1 + I*a*x)^(-2 - (I*n)/2))/(c^3*n*(8 - 6*I*n - n^2)) + (a*(120 - 64*I*n + 22*n^2 - 20*I*n^3 + n^4 - I*n^5)*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2))/(c^3*n*(64 + 20*n^2 + n^4)) - (2*a*n*(1 - I*a*x)^(1 + (I*n)/2)*(1 + I*a*x)^(-1 - (I*n)/2)*Hypergeometric2F1[1, 1 + (I*n)/2, 2 + (I*n)/2, (1 - I*a*x)/(1 + I*a*x)])/(c^3*(2 + I*n))]} 
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^4,x,4,720*exp(n*arctan(a*x))/(a*c^4*n*(4+n^2)*(16+n^2)*(36+n^2))+exp(n*arctan(a*x))*(n+6*a*x)/(a*c^4*(36+n^2)*(1+a^2*x^2)^3)+30*exp(n*arctan(a*x))*(n+4*a*x)/(a*c^4*(16+n^2)*(36+n^2)*(1+a^2*x^2)^2)+360*exp(n*arctan(a*x))*(n+2*a*x)/(a*c^4*(4+n^2)*(16+n^2)*(36+n^2)*(1+a^2*x^2))],

# Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^(p/2)

# p>0
[exp(n*arctan(a*x))*(c+a^2*c*x^2)^(3/2),x,3,-2^(5/2-1/2*I*n)*c*(1-I*a*x)^(1/2*(5+I*n))*hypergeom([1/2*(-3+I*n),1/2*(5+I*n)],[1/2*(7+I*n)],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*(5*I-n)*sqrt(1+a^2*x^2))],
[exp(n*arctan(a*x))*(c+a^2*c*x^2)^(1/2),x,3,-2^(3/2-1/2*I*n)*(1-I*a*x)^(1/2*(3+I*n))*hypergeom([1/2*(-1+I*n),1/2*(3+I*n)],[1/2*(5+I*n)],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a*(3*I-n)*sqrt(1+a^2*x^2))],
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,-2^(1/2-1/2*I*n)*(1-I*a*x)^(1/2*(1+I*n))*hypergeom([1/2*(1+I*n),1/2*(1+I*n)],[1/2*(3+I*n)],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*(I-n)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))*x^2*(c+a^2*c*x^2)^(3/2),x,5,-1/30*c*n*(1-I*a*x)^(1/2*(5+I*n))*(1+I*a*x)^(1/2*(5-I*n))*sqrt(c+a^2*c*x^2)/(a^3*sqrt(1+a^2*x^2))+1/6*c*x*(1-I*a*x)^(1/2*(5+I*n))*(1+I*a*x)^(1/2*(5-I*n))*sqrt(c+a^2*c*x^2)/(a^2*sqrt(1+a^2*x^2))+1/15*2^(3/2-1/2*I*n)*c*(5-n^2)*(1-I*a*x)^(1/2*(5+I*n))*hypergeom([1/2*(-3+I*n),1/2*(5+I*n)],[1/2*(7+I*n)],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a^3*(5*I-n)*sqrt(1+a^2*x^2))],
[exp(n*arctan(a*x))*x^2*(c+a^2*c*x^2)^(1/2),x,5,-1/12*n*(1-I*a*x)^(1/2*(3+I*n))*(1+I*a*x)^(1/2*(3-I*n))*sqrt(c+a^2*c*x^2)/(a^3*sqrt(1+a^2*x^2))+1/4*x*(1-I*a*x)^(1/2*(3+I*n))*(1+I*a*x)^(1/2*(3-I*n))*sqrt(c+a^2*c*x^2)/(a^2*sqrt(1+a^2*x^2))+1/3*2^(-1/2-1/2*I*n)*(3-n^2)*(1-I*a*x)^(1/2*(3+I*n))*hypergeom([1/2*(-1+I*n),1/2*(3+I*n)],[1/2*(5+I*n)],1/2*(1-I*a*x))*sqrt(c+a^2*c*x^2)/(a^3*(3*I-n)*sqrt(1+a^2*x^2))],

# p<0
[exp(n*arctan(a*x))*x^3/(c+a^2*c*x^2)^(1/2),x,5,1/3*x^2*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(a^2*sqrt(c+a^2*c*x^2))-1/6*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*(4-I*n-n^2+a*(1+I*n)*n*x)*sqrt(1+a^2*x^2)/(a^4*(1+I*n)*sqrt(c+a^2*c*x^2))+1/3*2^(-1/2-1/2*I*n)*n*(5-n^2)*(1-I*a*x)^(1/2*(3+I*n))*hypergeom([1/2*(1+I*n),1/2*(3+I*n)],[1/2*(5+I*n)],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a^4*(4*n-I*(3-n^2))*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))*x^2/(c+a^2*c*x^2)^(1/2),x,5,-1/2*(1+I*n)*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(a^3*(I+n)*sqrt(c+a^2*c*x^2))+1/2*x*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(a^2*sqrt(c+a^2*c*x^2))-I*2^(1/2-1/2*I*n)*(1-n^2)*(1-I*a*x)^(1/2*(1+I*n))*hypergeom([1/2*(-1+I*n),1/2*(1+I*n)],[1/2*(3+I*n)],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a^3*(1+n^2)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))*x/(c+a^2*c*x^2)^(1/2),x,4,(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(a^2*(1-I*n)*sqrt(c+a^2*c*x^2))-I*2^(3/2-1/2*I*n)*n*(1-I*a*x)^(1/2*(1+I*n))*hypergeom([1/2*(-1+I*n),1/2*(1+I*n)],[1/2*(3+I*n)],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a^2*(1+n^2)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^(1/2),x,3,-2^(1/2-1/2*I*n)*(1-I*a*x)^(1/2*(1+I*n))*hypergeom([1/2*(1+I*n),1/2*(1+I*n)],[1/2*(3+I*n)],1/2*(1-I*a*x))*sqrt(1+a^2*x^2)/(a*(I-n)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))/(x*(c+a^2*c*x^2)^(1/2)),x,3,-2*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(-1-I*n))*hypergeom([1,1/2*(1+I*n)],[1/2*(3+I*n)],(1-I*a*x)/(1+I*a*x))*sqrt(1+a^2*x^2)/((1+I*n)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))/(x^2*(c+a^2*c*x^2)^(1/2)),x,4,-(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(x*sqrt(c+a^2*c*x^2))-2*a*n*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(-1-I*n))*hypergeom([1,1/2*(1+I*n)],[1/2*(3+I*n)],(1-I*a*x)/(1+I*a*x))*sqrt(1+a^2*x^2)/((1+I*n)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))/(x^3*(c+a^2*c*x^2)^(1/2)),x,6,-1/2*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(x^2*sqrt(c+a^2*c*x^2))-1/2*a*n*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(1-I*n))*sqrt(1+a^2*x^2)/(x*sqrt(c+a^2*c*x^2))+a^2*(1-n^2)*(1-I*a*x)^(1/2*(1+I*n))*(1+I*a*x)^(1/2*(-1-I*n))*hypergeom([1,1/2*(1+I*n)],[1/2*(3+I*n)],(1-I*a*x)/(1+I*a*x))*sqrt(1+a^2*x^2)/((1+I*n)*sqrt(c+a^2*c*x^2))],
#  {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 5, (x^2*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c*Sqrt[c + a^2*c*x^2]) + ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*(2 - 2*I*n - n^2 - a*(3 - 2*I*n)*n*x)*Sqrt[1 + a^2*x^2])/(a^4*c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2^(-(1/2) - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(3 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(3 + I*n), (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1/2)*(1 - I*a*x)])/(a^4*c*(3*I - n)*Sqrt[c + a^2*c*x^2])}
# {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 2, -((E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c*(1 + n^2)*Sqrt[c + a^2*c*x^2])) + (2*E^(n*ArcTan[a*x])*Sqrt[c + a^2*c*x^2]*Hypergeometric2F1[1, (1/2)*(1 - I*n), (1/2)*(3 - I*n), -E^(2*I*ArcTan[a*x])])/(a^3*c^2*(I + n)*(1 - I*a*x))}
# {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 1, -((E^(n*ArcTan[a*x])*(1 - a*n*x))/(a^2*c*(1 + n^2)*Sqrt[c + a^2*c*x^2]))}
# {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(3/2), x, 1, (E^(n*ArcTan[a*x])*(n + a*x))/(a*c*(1 + n^2)*Sqrt[c + a^2*c*x^2])}
# {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^(3/2)), x, 6, ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 - I*n)*Sqrt[c + a^2*c*x^2]) - ((2 - I*n)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c*(3 + I*n)*Sqrt[c + a^2*c*x^2])}

# {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^(3/2)), x, 7, (a*(2*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 - I*n)*Sqrt[c + a^2*c*x^2]) - ((1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*x*Sqrt[c + a^2*c*x^2]) - (a*(2*I + 2*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(c*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*a*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c*(3 + I*n)*Sqrt[c + a^2*c*x^2])} 
#  {x^5*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 18, If[$VersionNumber>=8, ((4*I + n)*x^3*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^3*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + (x^4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c^2*Sqrt[c + a^2*c*x^2]) - (n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(2*I - n)*(4*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + n^2)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*x*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - (2*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n + 3*I*n^2 - n^3)*Sqrt[c + a^2*c*x^2]) + (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*(1 - 2*I*n + n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n)*(I + n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (3*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(I + 2*n + I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (2^(3/2 - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-1 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 + I*n), (1/2)*(1 - I*a*x)])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]), ((4*I + n)*x^3*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^3*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + (x^4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^2*c^2*Sqrt[c + a^2*c*x^2]) - (n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(2*I - n)*(4*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + n^2)*Sqrt[c + a^2*c*x^2]) + (3*(4*I + n)*x*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - (2*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (2*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(3*I - n + 3*I*n^2 - n^3)*Sqrt[c + a^2*c*x^2]) + (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(1 - 2*I*n + n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9*I + 9*n + I*n^2 + n^3)*Sqrt[c + a^2*c*x^2]) + (3*I*n*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (3*(4*I + n)*(I + 2*n + I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2]) + (2^(3/2 - (I*n)/2)*n*(1 - I*a*x)^((1/2)*(-1 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-1 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 + I*n), (1/2)*(1 - I*a*x)])/(a^6*c^2*(I + n)*Sqrt[c + a^2*c*x^2])]}
# {x^4*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 15, ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (3*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) - (6*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) - (6*I*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) - (8*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) + (8*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + (6*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (6*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(1 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(4*n + I*(3 - n^2))*Sqrt[c + a^2*c*x^2]) - (4*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(3 - I*n))*Sqrt[1 + a^2*x^2])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (2^(5/2 - (I*n)/2)*(1 - I*a*x)^((1/2)*(-3 + I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[(1/2)*(-3 + I*n), (1/2)*(-3 + I*n), (1/2)*(-1 + I*n), (1/2)*(1 - I*a*x)])/(a^5*c^2*(3*I + n)*Sqrt[c + a^2*c*x^2])}
# {x^3*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 4, -((6*E^(n*ArcTan[a*x]))/(a^4*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])) + (6*E^(n*ArcTan[a*x])*n*x)/(a^3*c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (3*E^(n*ArcTan[a*x])*x^2)/(a^2*c^2*(9 + n^2)*(1 + a^2*x^2)*Sqrt[c + a^2*c*x^2]) + (E^(n*ArcTan[a*x])*n*x^3)/(a*c^2*(9 + n^2)*(1 + a^2*x^2)*Sqrt[c + a^2*c*x^2])}
# {x^2*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, -((E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2))) + (E^(n*ArcTan[a*x])*(3 + n^2)*(n + a*x))/(a^3*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])}
# {x^1*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, -((E^(n*ArcTan[a*x])*(3 - a*n*x))/(a^2*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2))) + (2*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])}
# {x^0*E^(n*ArcTan[a*x])/(c + a^2*c*x^2)^(5/2), x, 2, (E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c*(9 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^2*(1 + n^2)*(9 + n^2)*Sqrt[c + a^2*c*x^2])}

# {E^(n*ArcTan[a*x])/(x^1*(c + a^2*c*x^2)^(5/2)), x, 8, If[$VersionNumber>=8, ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + ((6*I + n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(1 - I*n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) - ((15*I + 6*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + ((18 - 7*I*n + 2*n^2 - I*n^3)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2]), ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) + ((6 - I*n)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - 4*I*n - n^2)*Sqrt[c + a^2*c*x^2]) - ((15*I + 6*n - I*n^2)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + ((18 - 7*I*n + 2*n^2 - I*n^3)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2])]} 

#  {E^(n*ArcTan[a*x])/(x^2*(c + a^2*c*x^2)^(5/2)), x, 9, (a*(4*I + n)*(1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3 - I*n)*Sqrt[c + a^2*c*x^2]) - ((1 - I*a*x)^((1/2)*(-3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*x*Sqrt[c + a^2*c*x^2]) - (a*(12 - 6*I*n - n^2)*(1 - I*a*x)^((1/2)*(-1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(1 - I*n)*(3*I + n)*Sqrt[c + a^2*c*x^2]) + (a*(24 - 15*I*n - 6*n^2 + I*n^3)*(1 - I*a*x)^((1/2)*(1 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(3*I + n)*(1 + n^2)*Sqrt[c + a^2*c*x^2]) + (a*(24*I + 18*n - 7*I*n^2 + 2*n^3 - I*n^4)*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2])/(c^2*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2]) - (2*a*n*(1 - I*a*x)^((1/2)*(3 + I*n))*(1 + I*a*x)^((1/2)*(-3 - I*n))*Sqrt[1 + a^2*x^2]*Hypergeometric2F1[1, (1/2)*(3 + I*n), (1/2)*(5 + I*n), (1 - I*a*x)/(1 + I*a*x)])/(c^2*(3 + I*n)*Sqrt[c + a^2*c*x^2])} 
#  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 5*a*x))/(a^3*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (E^(n*ArcTan[a*x])*(5 + n^2)*(n + 3*a*x))/(a^3*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(5 + n^2)*(n + a*x))/(a^3*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 5*a*x))/(a^3*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (E^(n*ArcTan[a*x])*(5 + n^2)*(n + 3*a*x))/(a^3*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (6*E^(n*ArcTan[a*x])*(5 + n^2)*(n + a*x))/(a^3*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}
# {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(5 - a*n*x))/(a^2*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (4*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (24*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(5 - a*n*x))/(a^2*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2))) + (4*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (24*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}

# {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(7/2)), x, 3, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^3*(1 + n^2)*(9 + n^2)*(25 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c*(25 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^2*(9 + n^2)*(25 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^3*(25 + n^2)*(9 + 10*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} 
#  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 7*a*x))/(a^3*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (E^(n*ArcTan[a*x])*(7 + n^2)*(n + 5*a*x))/(a^3*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(7 + n^2)*(n + 3*a*x))/(a^3*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(7 + n^2)*(n + a*x))/(a^3*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 7*a*x))/(a^3*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (E^(n*ArcTan[a*x])*(7 + n^2)*(n + 5*a*x))/(a^3*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (20*E^(n*ArcTan[a*x])*(7 + n^2)*(n + 3*a*x))/(a^3*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (120*E^(n*ArcTan[a*x])*(7 + n^2)*(n + a*x))/(a^3*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}
# {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(7 - a*n*x))/(a^2*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (6*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (120*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (720*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(7 - a*n*x))/(a^2*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2))) + (6*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (120*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (720*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}

# {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(9/2)), x, 4, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^3*(9 + n^2)*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^4*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c*(49 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^2*(25 + n^2)*(49 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^3*(49 + n^2)*(225 + 34*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^4*(9 + 10*n^2 + n^4)*(1225 + 74*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]} 
#  {x^2*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(n + 9*a*x))/(a^3*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (E^(n*ArcTan[a*x])*(9 + n^2)*(n + 7*a*x))/(a^3*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(9 + n^2)*(n + 5*a*x))/(a^3*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c^4*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c^5*(1 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(n + 9*a*x))/(a^3*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (E^(n*ArcTan[a*x])*(9 + n^2)*(n + 7*a*x))/(a^3*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (42*E^(n*ArcTan[a*x])*(9 + n^2)*(n + 5*a*x))/(a^3*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (840*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a^3*c^4*(25 + n^2)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (5040*E^(n*ArcTan[a*x])*(n + a*x))/(a^3*c^5*(1225 + 74*n^2 + n^4)*(81 + 82*n^2 + n^4)*Sqrt[c + a^2*c*x^2])]}
# {x^1*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, -((E^(n*ArcTan[a*x])*(9 - a*n*x))/(a^2*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (8*E^(n*ArcTan[a*x])*n*(n + 7*a*x))/(a^2*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (336*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (6720*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^4*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (40320*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^5*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), -((E^(n*ArcTan[a*x])*(9 - a*n*x))/(a^2*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2))) + (8*E^(n*ArcTan[a*x])*n*(n + 7*a*x))/(a^2*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (336*E^(n*ArcTan[a*x])*n*(n + 5*a*x))/(a^2*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (6720*E^(n*ArcTan[a*x])*n*(n + 3*a*x))/(a^2*c^4*(225 + 34*n^2 + n^4)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (40320*E^(n*ArcTan[a*x])*n*(n + a*x))/(a^2*c^5*(1225 + 74*n^2 + n^4)*(729 + 819*n^2 + 91*n^4 + n^6)*Sqrt[c + a^2*c*x^2])]}

# {x^0*(E^(n*ArcTan[a*x])/(c + a*a*c*x^2)^(11/2)), x, 5, If[$VersionNumber>=8, (E^(n*ArcTan[a*x])*(n + 9*a*x))/(a*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2)) + (72*E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (3024*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^3*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(5/2)) + (60480*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^4*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(3/2)) + (362880*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^5*(1 + n^2)*(9 + n^2)*(25 + n^2)*(49 + n^2)*(81 + n^2)*Sqrt[c + a^2*c*x^2]), (E^(n*ArcTan[a*x])*(n + 9*a*x))/(a*c*(81 + n^2)*(c + a^2*c*x^2)^(9/2)) + (72*E^(n*ArcTan[a*x])*(n + 7*a*x))/(a*c^2*(49 + n^2)*(81 + n^2)*(c + a^2*c*x^2)^(7/2)) + (3024*E^(n*ArcTan[a*x])*(n + 5*a*x))/(a*c^3*(81 + n^2)*(1225 + 74*n^2 + n^4)*(c + a^2*c*x^2)^(5/2)) + (60480*E^(n*ArcTan[a*x])*(n + 3*a*x))/(a*c^4*(225 + 34*n^2 + n^4)*(3969 + 130*n^2 + n^4)*(c + a^2*c*x^2)^(3/2)) + (362880*E^(n*ArcTan[a*x])*(n + a*x))/(a*c^5*(1225 + 74*n^2 + n^4)*(729 + 819*n^2 + 91*n^4 + n^6)*Sqrt[c + a^2*c*x^2])]} 

# Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^(p/3)
[exp(n*arctan(a*x))*(c+a^2*c*x^2)^(1/3),x,3,-3*2^(4/3-1/2*I*n)*(1-I*a*x)^(1/6*(8+3*I*n))*(c+a^2*c*x^2)^(1/3)*hypergeom([1/6*(-2+3*I*n),1/6*(8+3*I*n)],[1/6*(14+3*I*n)],1/2*(1-I*a*x))/(a*(8*I-3*n)*(1+a^2*x^2)^(1/3))],
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^(1/3),x,3,-3*2^(2/3-1/2*I*n)*(1-I*a*x)^(1/6*(4+3*I*n))*(1+a^2*x^2)^(1/3)*hypergeom([1/6*(2+3*I*n),1/6*(4+3*I*n)],[1/6*(10+3*I*n)],1/2*(1-I*a*x))/(a*(4*I-3*n)*(c+a^2*c*x^2)^(1/3))],
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^(2/3),x,3,-3*2^(1/3-1/2*I*n)*(1-I*a*x)^(1/6*(2+3*I*n))*(1+a^2*x^2)^(2/3)*hypergeom([1/6*(2+3*I*n),1/6*(4+3*I*n)],[1/6*(8+3*I*n)],1/2*(1-I*a*x))/(a*(2*I-3*n)*(c+a^2*c*x^2)^(2/3))],
[exp(n*arctan(a*x))/(c+a^2*c*x^2)^(4/3),x,3,3*2^(-1/3-1/2*I*n)*(1-I*a*x)^(1/6*(-2+3*I*n))*(1+a^2*x^2)^(1/3)*hypergeom([1/6*(-2+3*I*n),1/6*(8+3*I*n)],[1/6*(4+3*I*n)],1/2*(1-I*a*x))/(a*c*(2*I+3*n)*(c+a^2*c*x^2)^(1/3))],

# Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p with m symbolic
[exp(n*arctan(a*x))*x^m*(c+a^2*c*x^2),x,2,c*x^(1+m)*AppellF1(1+m,-1-1/2*I*n,-1+1/2*I*n,2+m,I*a*x,-I*a*x)/(1+m)],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2),x,2,x^(1+m)*AppellF1(1+m,1-1/2*I*n,1+1/2*I*n,2+m,I*a*x,-I*a*x)/(c*(1+m))],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2)^2,x,2,x^(1+m)*AppellF1(1+m,2-1/2*I*n,2+1/2*I*n,2+m,I*a*x,-I*a*x)/(c^2*(1+m))],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2)^3,x,2,x^(1+m)*AppellF1(1+m,3-1/2*I*n,3+1/2*I*n,2+m,I*a*x,-I*a*x)/(c^3*(1+m))],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2)^(1/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(1-I*n),1/2*(1+I*n),2+m,I*a*x,-I*a*x)*sqrt(1+a^2*x^2)/((1+m)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2)^(3/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(3-I*n),1/2*(3+I*n),2+m,I*a*x,-I*a*x)*sqrt(1+a^2*x^2)/(c*(1+m)*sqrt(c+a^2*c*x^2))],
[exp(n*arctan(a*x))*x^m/(c+a^2*c*x^2)^(5/2),x,3,x^(1+m)*AppellF1(1+m,1/2*(5-I*n),1/2*(5+I*n),2+m,I*a*x,-I*a*x)*sqrt(1+a^2*x^2)/(c^2*(1+m)*sqrt(c+a^2*c*x^2))],

# Integrands of the form x^m E^(n ArcTan[a x]) (c+a^2 c x^2)^p with p symbolic
[exp(n*arctan(a*x))*(c+a^2*c*x^2)^p,x,3,2^(1-1/2*I*n+p)*(1-I*a*x)^(1+1/2*I*n+p)*(c+a^2*c*x^2)^p*hypergeom([1/2*I*n-p,1+1/2*I*n+p],[2+1/2*I*n+p],1/2*(1-I*a*x))/(a*(n-2*I*(1+p))*(1+a^2*x^2)^p)],
[(c+a^2*c*x^2)^p/exp(2*I*p*arctan(a*x)),x,3,I*(1-I*a*x)^(1+2*p)*(c+a^2*c*x^2)^p/(a*(1+2*p)*(1+a^2*x^2)^p)],
[exp(2*I*p*arctan(a*x))*(c+a^2*c*x^2)^p,x,3,-I*(1+I*a*x)^(1+2*p)*(c+a^2*c*x^2)^p/(a*(1+2*p)*(1+a^2*x^2)^p)],
[exp(I*n*arctan(a*x))*x^2*(c+a^2*c*x^2)^(-1-1/2*n^2),x,1,I*exp(I*n*arctan(a*x))*(1-I*a*n*x)/(a^3*c*n*(1-n^2)*(c+a^2*c*x^2)^(1/2*n^2))],
[exp(6*I*arctan(a*x))*x^2/(c+a^2*c*x^2)^19,x,2,1/210*(-I-6*a*x)/(a^3*c^19*(1-I*a*x)^21*(1+I*a*x)^15)],
[exp(4*I*arctan(a*x))*x^2/(c+a^2*c*x^2)^9,x,2,1/60*(-I-4*a*x)/(a^3*c^9*(1-I*a*x)^10*(1+I*a*x)^6)],
[exp(2*I*arctan(a*x))*x^2/(c+a^2*c*x^2)^3,x,2,1/6*(-I-2*a*x)/(a^3*c^3*(1-I*a*x)^3*(1+I*a*x))],
[x^2/(exp(2*I*arctan(a*x))*(c+a^2*c*x^2)^3),x,2,1/6*(I-2*a*x)/(a^3*c^3*(1-I*a*x)*(1+I*a*x)^3)],
[x^2/(exp(4*I*arctan(a*x))*(c+a^2*c*x^2)^9),x,2,1/60*(I-4*a*x)/(a^3*c^9*(1-I*a*x)^6*(1+I*a*x)^10)],
[exp(5*I*arctan(a*x))*x^2/(c+a^2*c*x^2)^(27/2),x,3,-1/120*(I+5*a*x)*sqrt(1+a^2*x^2)/(a^3*c^13*(1-I*a*x)^15*(1+I*a*x)^10*sqrt(c+a^2*c*x^2))],
[exp(3*I*arctan(a*x))*x^2/(c+a^2*c*x^2)^(11/2),x,3,-1/24*(I+3*a*x)*sqrt(1+a^2*x^2)/(a^3*c^5*(1-I*a*x)^6*(1+I*a*x)^3*sqrt(c+a^2*c*x^2))],
[exp(I*arctan(a*x))*x^2/(c+a^2*c*x^2)^(3/2),x,4,-1/2*sqrt(1+a^2*x^2)/(a^3*c*(I+a*x)*sqrt(c+a^2*c*x^2))+1/4*I*log(I-a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))+3/4*I*log(I+a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))],
[x^2/(exp(I*arctan(a*x))*(c+a^2*c*x^2)^(3/2)),x,4,1/2*sqrt(1+a^2*x^2)/(a^3*c*(I-a*x)*sqrt(c+a^2*c*x^2))-3/4*I*log(I-a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))-1/4*I*log(I+a*x)*sqrt(1+a^2*x^2)/(a^3*c*sqrt(c+a^2*c*x^2))],
[x^2/(exp(3*I*arctan(a*x))*(c+a^2*c*x^2)^(11/2)),x,3,1/24*(I-3*a*x)*sqrt(1+a^2*x^2)/(a^3*c^5*(1-I*a*x)^3*(1+I*a*x)^6*sqrt(c+a^2*c*x^2))],
[x^2/(exp(5*I*arctan(a*x))*(c+a^2*c*x^2)^(27/2)),x,3,1/120*(I-5*a*x)*sqrt(1+a^2*x^2)/(a^3*c^13*(1-I*a*x)^10*(1+I*a*x)^15*sqrt(c+a^2*c*x^2))]]:
