# Maple integration test file: "5 Inverse trig functions\5.2a Inverse tangent\5.2.5 Exponentials of inverse tangent.txt"

lst:=[

# Integrands involving exponentials of inverse tangent

# Integrands of the form x^m E^(n ArcTan[a x])

# Integrands of the form x^m E^(n I ArcTan[a x])

# n>0
[exp(I*arctan(a*x))*x^4,x,6,3/8*arcsinh(a*x)/a^5-4/15*I*x^2*sqrt(1+a^2*x^2)/a^3+1/4*x^3*sqrt(1+a^2*x^2)/a^2+1/5*I*x^4*sqrt(1+a^2*x^2)/a+1/120*(64*I-45*a*x)*sqrt(1+a^2*x^2)/a^5],
[exp(I*arctan(a*x))*x^3,x,5,3/8*I*arcsinh(a*x)/a^4+1/3*x^2*sqrt(1+a^2*x^2)/a^2+1/4*I*x^3*sqrt(1+a^2*x^2)/a-1/24*(16+9*I*a*x)*sqrt(1+a^2*x^2)/a^4],
[exp(I*arctan(a*x))*x^2,x,7,1/3*I*(1+a^2*x^2)^(3/2)/a^3-1/2*arcsinh(a*x)/a^3-I*sqrt(1+a^2*x^2)/a^3+1/2*x*sqrt(1+a^2*x^2)/a^2],
[exp(I*arctan(a*x))*x,x,3,-1/2*I*arcsinh(a*x)/a^2+1/2*(2+I*a*x)*sqrt(1+a^2*x^2)/a^2],
[exp(I*arctan(a*x)),x,3,arcsinh(a*x)/a+I*sqrt(1+a^2*x^2)/a],
[exp(I*arctan(a*x))/x,x,6,I*arcsinh(a*x)-arctanh(sqrt(1+a^2*x^2))],
[exp(I*arctan(a*x))/x^2,x,5,-I*a*arctanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x],
[exp(I*arctan(a*x))/x^3,x,6,1/2*a^2*arctanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2-I*a*sqrt(1+a^2*x^2)/x],
[exp(I*arctan(a*x))/x^4,x,7,1/2*I*a^3*arctanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3-1/2*I*a*sqrt(1+a^2*x^2)/x^2+2/3*a^2*sqrt(1+a^2*x^2)/x],
[exp(I*arctan(a*x))/x^5,x,8,-3/8*a^4*arctanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4-1/3*I*a*sqrt(1+a^2*x^2)/x^3+3/8*a^2*sqrt(1+a^2*x^2)/x^2+2/3*I*a^3*sqrt(1+a^2*x^2)/x],
[exp(2*I*arctan(a*x))*x^3,x,3,-2*I*x/a^3+x^2/a^2+2/3*I*x^3/a-1/4*x^4-2*log(I+a*x)/a^4],
[exp(2*I*arctan(a*x))*x^2,x,3,2*x/a^2+I*x^2/a-1/3*x^3-2*I*log(I+a*x)/a^3],
[exp(2*I*arctan(a*x))*x,x,3,2*I*x/a-1/2*x^2+2*log(I+a*x)/a^2],
[exp(2*I*arctan(a*x)),x,3,-x+2*I*log(I+a*x)/a],
[exp(2*I*arctan(a*x))/x,x,3,log(x)-2*log(I+a*x)],
[exp(2*I*arctan(a*x))/x^2,x,3,(-1)/x+2*I*a*log(x)-2*I*a*log(I+a*x)],
[exp(2*I*arctan(a*x))/x^3,x,3,(-1/2)/x^2-2*I*a/x-2*a^2*log(x)+2*a^2*log(I+a*x)],
[exp(2*I*arctan(a*x))/x^4,x,3,(-1/3)/x^3-I*a/x^2+2*a^2/x-2*I*a^3*log(x)+2*I*a^3*log(I+a*x)],
[exp(3*I*arctan(a*x))*x^3,x,14,-51/8*I*arcsinh(a*x)/a^4+(1+I*a*x)^3/(a^4*sqrt(1+a^2*x^2))+27/4*sqrt(1+a^2*x^2)/a^4-x^2*sqrt(1+a^2*x^2)/a^2-1/4*I*x^3*sqrt(1+a^2*x^2)/a-9/8*I*(2*I-3*a*x)*sqrt(1+a^2*x^2)/a^4],
[exp(3*I*arctan(a*x))*x^2,x,10,11/2*arcsinh(a*x)/a^3+I*(1+I*a*x)^3/(a^3*sqrt(1+a^2*x^2))+1/6*(28*I-3*a*x)*sqrt(1+a^2*x^2)/a^3+1/3*I*(3+I*a*x)^2*sqrt(1+a^2*x^2)/a^3],
[exp(3*I*arctan(a*x))*x,x,9,-3/2*(1+a^2*x^2)^(3/2)/(a^2*(1-I*a*x))-(1+a^2*x^2)^(5/2)/(a^2*(1-I*a*x)^3)+9/2*I*arcsinh(a*x)/a^2-9/2*sqrt(1+a^2*x^2)/a^2],
[exp(3*I*arctan(a*x)),x,5,-3*arcsinh(a*x)/a-2*I*(1+I*a*x)^2/(a*sqrt(1+a^2*x^2))-3*I*sqrt(1+a^2*x^2)/a],
[exp(3*I*arctan(a*x))/x,x,8,-I*arcsinh(a*x)-arctanh(sqrt(1+a^2*x^2))+4*I*sqrt(1+a^2*x^2)/(I+a*x)],
[exp(3*I*arctan(a*x))/x^2,x,8,-3*I*a*arctanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x-4*a*sqrt(1+a^2*x^2)/(I+a*x)],
[exp(3*I*arctan(a*x))/x^3,x,12,9/2*a^2*arctanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2-3*I*a*sqrt(1+a^2*x^2)/x-4*I*a^2*sqrt(1+a^2*x^2)/(I+a*x)],
[exp(3*I*arctan(a*x))/x^4,x,14,11/2*I*a^3*arctanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3-3/2*I*a*sqrt(1+a^2*x^2)/x^2+14/3*a^2*sqrt(1+a^2*x^2)/x+4*a^3*sqrt(1+a^2*x^2)/(I+a*x)],
[exp(4*I*arctan(a*x))*x^3,x,3,12*I*x/a^3-4*x^2/a^2-4/3*I*x^3/a+1/4*x^4+4*I/(a^4*(I+a*x))+16*log(I+a*x)/a^4],
[exp(4*I*arctan(a*x))*x^2,x,3,-8*x/a^2-2*I*x^2/a+1/3*x^3+(-4)/(a^3*(I+a*x))+12*I*log(I+a*x)/a^3],
[exp(4*I*arctan(a*x))*x,x,3,-4*I*x/a+1/2*x^2+(-4*I)/(a^2*(I+a*x))-8*log(I+a*x)/a^2],
[exp(4*I*arctan(a*x)),x,3,x+4/(a*(I+a*x))-4*I*log(I+a*x)/a],
[exp(4*I*arctan(a*x))/x,x,3,4*I/(I+a*x)+log(x)],
[exp(4*I*arctan(a*x))/x^2,x,3,(-1)/x-4*a/(I+a*x)+4*I*a*log(x)-4*I*a*log(I+a*x)],
[exp(4*I*arctan(a*x))/x^3,x,3,(-1/2)/x^2-4*I*a/x-4*I*a^2/(I+a*x)-8*a^2*log(x)+8*a^2*log(I+a*x)],
[exp(4*I*arctan(a*x))/x^4,x,3,(-1/3)/x^3-2*I*a/x^2+8*a^2/x+4*a^3/(I+a*x)-12*I*a^3*log(x)+12*I*a^3*log(I+a*x)],

# n<0
[x^3/exp(I*arctan(a*x)),x,5,-3/8*I*arcsinh(a*x)/a^4+1/3*x^2*sqrt(1+a^2*x^2)/a^2-1/4*I*x^3*sqrt(1+a^2*x^2)/a-1/24*(16-9*I*a*x)*sqrt(1+a^2*x^2)/a^4],
[x^2/exp(I*arctan(a*x)),x,7,-1/3*I*(1+a^2*x^2)^(3/2)/a^3-1/2*arcsinh(a*x)/a^3+I*sqrt(1+a^2*x^2)/a^3+1/2*x*sqrt(1+a^2*x^2)/a^2],
[x/exp(I*arctan(a*x)),x,3,1/2*I*arcsinh(a*x)/a^2+1/2*(2-I*a*x)*sqrt(1+a^2*x^2)/a^2],
[exp(-I*arctan(a*x)),x,3,arcsinh(a*x)/a-I*sqrt(1+a^2*x^2)/a],
[1/(exp(I*arctan(a*x))*x),x,6,-I*arcsinh(a*x)-arctanh(sqrt(1+a^2*x^2))],
[1/(exp(I*arctan(a*x))*x^2),x,5,I*a*arctanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x],
[1/(exp(I*arctan(a*x))*x^3),x,6,1/2*a^2*arctanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2+I*a*sqrt(1+a^2*x^2)/x],
[1/(exp(I*arctan(a*x))*x^4),x,7,-1/2*I*a^3*arctanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3+1/2*I*a*sqrt(1+a^2*x^2)/x^2+2/3*a^2*sqrt(1+a^2*x^2)/x],
[1/(exp(I*arctan(a*x))*x^5),x,8,-3/8*a^4*arctanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4+1/3*I*a*sqrt(1+a^2*x^2)/x^3+3/8*a^2*sqrt(1+a^2*x^2)/x^2-2/3*I*a^3*sqrt(1+a^2*x^2)/x],
[x^3/exp(2*I*arctan(a*x)),x,3,2*I*x/a^3+x^2/a^2-2/3*I*x^3/a-1/4*x^4-2*log(I-a*x)/a^4],
[x^2/exp(2*I*arctan(a*x)),x,3,2*x/a^2-I*x^2/a-1/3*x^3+2*I*log(I-a*x)/a^3],
[x/exp(2*I*arctan(a*x)),x,3,-2*I*x/a-1/2*x^2+2*log(I-a*x)/a^2],
[exp(-2*I*arctan(a*x)),x,3,-x-2*I*log(I-a*x)/a],
[1/(exp(2*I*arctan(a*x))*x),x,3,log(x)-2*log(I-a*x)],
[1/(exp(2*I*arctan(a*x))*x^2),x,3,(-1)/x-2*I*a*log(x)+2*I*a*log(I-a*x)],
[1/(exp(2*I*arctan(a*x))*x^3),x,3,(-1/2)/x^2+2*I*a/x-2*a^2*log(x)+2*a^2*log(I-a*x)],
[1/(exp(2*I*arctan(a*x))*x^4),x,3,(-1/3)/x^3+I*a/x^2+2*a^2/x+2*I*a^3*log(x)-2*I*a^3*log(I-a*x)],
[x^3/exp(3*I*arctan(a*x)),x,14,51/8*I*arcsinh(a*x)/a^4+(1-I*a*x)^3/(a^4*sqrt(1+a^2*x^2))+27/4*sqrt(1+a^2*x^2)/a^4-x^2*sqrt(1+a^2*x^2)/a^2+1/4*I*x^3*sqrt(1+a^2*x^2)/a-9/8*I*(2*I+3*a*x)*sqrt(1+a^2*x^2)/a^4],
[x^2/exp(3*I*arctan(a*x)),x,10,11/2*arcsinh(a*x)/a^3-I*(1-I*a*x)^3/(a^3*sqrt(1+a^2*x^2))-1/3*I*(3-I*a*x)^2*sqrt(1+a^2*x^2)/a^3-1/6*(28*I+3*a*x)*sqrt(1+a^2*x^2)/a^3],
[x/exp(3*I*arctan(a*x)),x,9,-3/2*(1+a^2*x^2)^(3/2)/(a^2*(1+I*a*x))-(1+a^2*x^2)^(5/2)/(a^2*(1+I*a*x)^3)-9/2*I*arcsinh(a*x)/a^2-9/2*sqrt(1+a^2*x^2)/a^2],
[exp(-3*I*arctan(a*x)),x,5,-3*arcsinh(a*x)/a+2*I*(1-I*a*x)^2/(a*sqrt(1+a^2*x^2))+3*I*sqrt(1+a^2*x^2)/a],
[1/(exp(3*I*arctan(a*x))*x),x,8,I*arcsinh(a*x)-arctanh(sqrt(1+a^2*x^2))+4*I*sqrt(1+a^2*x^2)/(I-a*x)],
[1/(exp(3*I*arctan(a*x))*x^2),x,8,3*I*a*arctanh(sqrt(1+a^2*x^2))-sqrt(1+a^2*x^2)/x+4*a*sqrt(1+a^2*x^2)/(I-a*x)],
[1/(exp(3*I*arctan(a*x))*x^3),x,12,9/2*a^2*arctanh(sqrt(1+a^2*x^2))-1/2*sqrt(1+a^2*x^2)/x^2+3*I*a*sqrt(1+a^2*x^2)/x-4*I*a^2*sqrt(1+a^2*x^2)/(I-a*x)],
[1/(exp(3*I*arctan(a*x))*x^4),x,14,-11/2*I*a^3*arctanh(sqrt(1+a^2*x^2))-1/3*sqrt(1+a^2*x^2)/x^3+3/2*I*a*sqrt(1+a^2*x^2)/x^2+14/3*a^2*sqrt(1+a^2*x^2)/x-4*a^3*sqrt(1+a^2*x^2)/(I-a*x)],
[1/(exp(3*I*arctan(a*x))*x^5),x,19,-51/8*a^4*arctanh(sqrt(1+a^2*x^2))-1/4*sqrt(1+a^2*x^2)/x^4+I*a*sqrt(1+a^2*x^2)/x^3+19/8*a^2*sqrt(1+a^2*x^2)/x^2-6*I*a^3*sqrt(1+a^2*x^2)/x+4*I*a^4*sqrt(1+a^2*x^2)/(I-a*x)],

# Integrands of the form x^m E^(n/2 I ArcTan[a x])

# n>0
[exp(1/2*I*arctan(a*x))*x^2,x,14,-3/8*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3-1/12*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^3+1/3*x*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2+3/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-3/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-3/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))+3/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[exp(1/2*I*arctan(a*x))*x,x,13,1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2+1/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-1/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))+1/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))+1/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))-1/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(1/2*I*arctan(a*x)),x,12,I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+1/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))-1/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[exp(1/2*I*arctan(a*x))/x,x,16,-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)+log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)+arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)-arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[exp(1/2*I*arctan(a*x))/x^2,x,6,-(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(1/2*I*arctan(a*x))/x^3,x,7,-1/4*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-1/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/x^2+1/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(1/2*I*arctan(a*x))/x^4,x,9,-1/3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3-5/12*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+11/24*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x+3/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+3/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(1/2*I*arctan(a*x))/x^5,x,10,-1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4-7/24*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+29/96*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+83/192*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-11/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-11/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(1/2*I*arctan(a*x))/x^6,x,11,-1/5*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^5-9/40*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4+11/48*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+269/960*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2-611/1920*a^4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-31/128*I*a^5*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-31/128*I*a^5*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(3/2*I*arctan(a*x))*x^3,x,14,-41/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4+1/4*x^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2-1/32*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)*(11+4*I*a*x)/a^4+123/64*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))-123/64*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+123/128*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))-123/128*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))],
[exp(3/2*I*arctan(a*x))*x^2,x,14,-17/24*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3-1/4*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^3+1/3*x*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2+17/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-17/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))+17/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))-17/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[exp(3/2*I*arctan(a*x))*x,x,13,3/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2+1/2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2-9/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))+9/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-9/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))+9/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(3/2*I*arctan(a*x)),x,12,I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a-3*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+3*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))-3/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))+3/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[exp(3/2*I*arctan(a*x))/x,x,16,2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)+arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)-arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[exp(3/2*I*arctan(a*x))/x^2,x,6,-(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+3*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-3*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(3/2*I*arctan(a*x))/x^3,x,7,-3/4*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-1/2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/x^2-9/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+9/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(3/2*I*arctan(a*x))/x^4,x,9,-1/3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3-7/12*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+23/24*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-17/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+17/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(3/2*I*arctan(a*x))/x^5,x,10,-1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^4-3/8*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+15/32*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+63/64*I*a^3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+123/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-123/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(5/2*I*arctan(a*x))*x^3,x,15,475/64*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^4-4*I*x^3*(1+I*a*x)^(5/4)/(a*(1-I*a*x)^(1/4))-17/4*x^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-1/96*I*(521*I-452*a*x)*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^4-475/64*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+475/64*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+475/128*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))-475/128*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))],
[exp(5/2*I*arctan(a*x))*x^2,x,15,55/8*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3+11/4*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^3+2*I*(1+I*a*x)^(9/4)/(a^3*(1-I*a*x)^(1/4))+1/3*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(9/4)/a^3-55/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))+55/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))+55/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))-55/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[exp(5/2*I*arctan(a*x))*x,x,14,-25/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2-5/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-2*(1+I*a*x)^(9/4)/(a^2*(1-I*a*x)^(1/4))+25/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-25/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-25/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))+25/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(5/2*I*arctan(a*x)),x,13,-5*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-4*I*(1+I*a*x)^(5/4)/(a*(1-I*a*x)^(1/4))+5*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))-5*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))-5/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))+5/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[exp(5/2*I*arctan(a*x))/x,x,18,8*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)+arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[exp(5/2*I*arctan(a*x))/x^2,x,7,10*I*a*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(5/4)/(x*(1-I*a*x)^(1/4))-5*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-5*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(5/2*I*arctan(a*x))/x^3,x,8,-25/2*a^2*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-5/4*I*a*(1+I*a*x)^(5/4)/(x*(1-I*a*x)^(1/4))-1/2*(1+I*a*x)^(9/4)/(x^2*(1-I*a*x)^(1/4))+25/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+25/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(5/2*I*arctan(a*x))/x^4,x,10,-287/24*I*a^3*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-1/3*(1+I*a*x)^(1/4)/(x^3*(1-I*a*x)^(1/4))-13/12*I*a*(1+I*a*x)^(1/4)/(x^2*(1-I*a*x)^(1/4))+61/24*a^2*(1+I*a*x)^(1/4)/(x*(1-I*a*x)^(1/4))+55/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+55/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[exp(5/2*I*arctan(a*x))/x^5,x,11,2467/192*a^4*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-1/4*(1+I*a*x)^(1/4)/(x^4*(1-I*a*x)^(1/4))-17/24*I*a*(1+I*a*x)^(1/4)/(x^3*(1-I*a*x)^(1/4))+113/96*a^2*(1+I*a*x)^(1/4)/(x^2*(1-I*a*x)^(1/4))+521/192*I*a^3*(1+I*a*x)^(1/4)/(x*(1-I*a*x)^(1/4))-475/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-475/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],

# n<0
[x^3/exp(1/2*I*arctan(a*x)),x,14,-11/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4+1/4*x^2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-1/96*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)*(25-4*I*a*x)/a^4-11/64*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+11/64*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))-11/128*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))+11/128*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))],
[x^2/exp(1/2*I*arctan(a*x)),x,14,3/8*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3+1/12*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^3+1/3*x*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2+3/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-3/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))+3/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))-3/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[x/exp(1/2*I*arctan(a*x)),x,13,1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2+1/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2+1/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-1/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))+1/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))-1/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(-1/2*I*arctan(a*x)),x,12,-I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a-I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))-1/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))+1/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[1/(exp(1/2*I*arctan(a*x))*x),x,16,2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)+log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)+arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[1/(exp(1/2*I*arctan(a*x))*x^2),x,6,-(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(1/2*I*arctan(a*x))*x^3),x,7,1/4*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-1/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/x^2-1/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(1/2*I*arctan(a*x))*x^4),x,9,-1/3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+5/12*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+11/24*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+3/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-3/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(1/2*I*arctan(a*x))*x^5),x,10,-1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^4+7/24*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+29/96*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2-83/192*I*a^3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+11/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-11/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[x^3/exp(3/2*I*arctan(a*x)),x,14,-41/64*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^4+1/4*x^2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2-1/32*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)*(11-4*I*a*x)/a^4-123/64*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+123/64*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+123/128*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))-123/128*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))],
[x^2/exp(3/2*I*arctan(a*x)),x,14,17/24*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3+1/4*I*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^3+1/3*x*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2+17/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-17/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-17/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))+17/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[x/exp(3/2*I*arctan(a*x)),x,13,3/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2+1/2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2+9/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-9/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-9/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))+9/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(-3/2*I*arctan(a*x)),x,12,-I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-3*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+3*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+3/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))-3/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[1/(exp(3/2*I*arctan(a*x))*x),x,16,-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)+arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[1/(exp(3/2*I*arctan(a*x))*x^2),x,6,-(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x+3*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+3*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(3/2*I*arctan(a*x))*x^3),x,7,3/4*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-1/2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/x^2+9/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+9/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(3/2*I*arctan(a*x))*x^4),x,9,-1/3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+7/12*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+23/24*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-17/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-17/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(3/2*I*arctan(a*x))*x^5),x,10,-1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4+3/8*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+15/32*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2-63/64*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-123/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-123/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[x^3/exp(5/2*I*arctan(a*x)),x,15,4*I*x^3*(1-I*a*x)^(5/4)/(a*(1+I*a*x)^(1/4))+475/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4-17/4*x^2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-1/96*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)*(521*I+452*a*x)/a^4+475/64*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))-475/64*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^4*sqrt(2))+475/128*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))-475/128*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^4*sqrt(2))],
[x^2/exp(5/2*I*arctan(a*x)),x,15,-2*I*(1-I*a*x)^(9/4)/(a^3*(1+I*a*x)^(1/4))-55/8*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3-11/4*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^3-1/3*I*(1-I*a*x)^(9/4)*(1+I*a*x)^(3/4)/a^3-55/8*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))+55/8*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^3*sqrt(2))-55/16*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))+55/16*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^3*sqrt(2))],
[x/exp(5/2*I*arctan(a*x)),x,14,-2*(1-I*a*x)^(9/4)/(a^2*(1+I*a*x)^(1/4))-25/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2-5/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-25/4*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))+25/4*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a^2*sqrt(2))-25/8*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))+25/8*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a^2*sqrt(2))],
[exp(-5/2*I*arctan(a*x)),x,13,4*I*(1-I*a*x)^(5/4)/(a*(1+I*a*x)^(1/4))+5*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a+5*I*arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))-5*I*arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))/(a*sqrt(2))+5/2*I*log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))-5/2*I*log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/(a*sqrt(2))],
[1/(exp(5/2*I*arctan(a*x))*x),x,18,8*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+log(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)-log(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4)+sqrt(1-I*a*x)/sqrt(1+I*a*x))/sqrt(2)+arctan(1-(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)-arctan(1+(1-I*a*x)^(1/4)*sqrt(2)/(1+I*a*x)^(1/4))*sqrt(2)],
[1/(exp(5/2*I*arctan(a*x))*x^2),x,7,-10*I*a*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(5/4)/(x*(1+I*a*x)^(1/4))-5*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+5*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(5/2*I*arctan(a*x))*x^3),x,8,-25/2*a^2*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+5/4*I*a*(1-I*a*x)^(5/4)/(x*(1+I*a*x)^(1/4))-1/2*(1-I*a*x)^(9/4)/(x^2*(1+I*a*x)^(1/4))-25/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+25/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(5/2*I*arctan(a*x))*x^4),x,10,287/24*I*a^3*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-1/3*(1-I*a*x)^(1/4)/(x^3*(1+I*a*x)^(1/4))+13/12*I*a*(1-I*a*x)^(1/4)/(x^2*(1+I*a*x)^(1/4))+61/24*a^2*(1-I*a*x)^(1/4)/(x*(1+I*a*x)^(1/4))+55/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-55/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],
[1/(exp(5/2*I*arctan(a*x))*x^5),x,11,2467/192*a^4*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-1/4*(1-I*a*x)^(1/4)/(x^4*(1+I*a*x)^(1/4))+17/24*I*a*(1-I*a*x)^(1/4)/(x^3*(1+I*a*x)^(1/4))+113/96*a^2*(1-I*a*x)^(1/4)/(x^2*(1+I*a*x)^(1/4))-521/192*I*a^3*(1-I*a*x)^(1/4)/(x*(1+I*a*x)^(1/4))+475/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-475/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))],

# Integrands of the form x^m E^(n/3 I ArcTan[a x])

# n>0
[exp(1/3*I*arctan(x))*x^2,x,15,-19/54*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)-1/18*I*(1-I*x)^(5/6)*(1+I*x)^(7/6)+1/3*(1-I*x)^(5/6)*(1+I*x)^(7/6)*x-19/81*I*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))+19/162*I*arctan(-2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))-19/162*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))-19/108*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)+19/108*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)],
[exp(1/3*I*arctan(x))*x,x,14,1/6*(1-I*x)^(5/6)*(1+I*x)^(1/6)+1/2*(1-I*x)^(5/6)*(1+I*x)^(7/6)+1/9*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))-1/18*arctan(-2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))+1/18*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))+1/12*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)-1/12*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)],
[exp(1/3*I*arctan(x)),x,13,I*(1-I*x)^(5/6)*(1+I*x)^(1/6)+2/3*I*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))-1/3*I*arctan(-2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))+1/3*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))+1/2*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)-1/2*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))/sqrt(3)],
[exp(1/3*I*arctan(x))/x,x,24,-2*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))+arctan(-2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))-arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+sqrt(3))-2*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))+1/2*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/2*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+arctan((1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))*sqrt(3)-arctan((1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))*sqrt(3)-1/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))*sqrt(3)+1/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*sqrt(3)/(1+I*x)^(1/6))*sqrt(3)],
[exp(1/3*I*arctan(x))/x^2,x,13,-(1-I*x)^(5/6)*(1+I*x)^(1/6)/x-2/3*I*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))+1/6*I*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/6*I*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+I*arctan((1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)-I*arctan((1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)],
[exp(1/3*I*arctan(x))/x^3,x,14,-1/2*(1-I*x)^(5/6)*(1+I*x)^(7/6)/x^2-1/6*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x+1/9*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))-1/36*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+1/36*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/6*arctan((1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)+1/6*arctan((1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)],
[exp(1/3*I*arctan(x))/x^4,x,16,-1/3*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x^3-7/18*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x^2+11/27*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x+19/81*I*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))-19/324*I*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+19/324*I*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-19/54*I*arctan((1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)+19/54*I*arctan((1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))/sqrt(3))/sqrt(3)],
[exp(2/3*I*arctan(x))*x^2,x,5,-11/27*I*(1-I*x)^(2/3)*(1+I*x)^(1/3)-1/9*I*(1-I*x)^(2/3)*(1+I*x)^(4/3)+1/3*(1-I*x)^(2/3)*(1+I*x)^(4/3)*x+11/27*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))+11/81*I*log(1+I*x)+22/27*I*arctan(1/sqrt(3)-2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))/sqrt(3)],
[exp(2/3*I*arctan(x))*x,x,4,1/3*(1-I*x)^(2/3)*(1+I*x)^(1/3)+1/2*(1-I*x)^(2/3)*(1+I*x)^(4/3)-1/3*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))-1/9*log(1+I*x)-2/3*arctan(1/sqrt(3)-2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))/sqrt(3)],
[exp(2/3*I*arctan(x)),x,3,I*(1-I*x)^(2/3)*(1+I*x)^(1/3)-I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))-1/3*I*log(1+I*x)-2*I*arctan(1/sqrt(3)-2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))/sqrt(3)],
[exp(2/3*I*arctan(x))/x,x,4,3/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))+3/2*log((1-I*x)^(1/3)-(1+I*x)^(1/3))+1/2*log(1+I*x)-1/2*log(x)+arctan(1/sqrt(3)-2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))*sqrt(3)+arctan(1/sqrt(3)+2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))*sqrt(3)],
[exp(2/3*I*arctan(x))/x^2,x,3,-(1-I*x)^(2/3)*(1+I*x)^(1/3)/x+I*log((1-I*x)^(1/3)-(1+I*x)^(1/3))-1/3*I*log(x)+2*I*arctan(1/sqrt(3)+2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))/sqrt(3)],
[exp(2/3*I*arctan(x))/x^3,x,4,-1/2*(1-I*x)^(2/3)*(1+I*x)^(4/3)/x^2-1/3*I*(1-I*x)^(2/3)*(1+I*x)^(1/3)/x-1/3*log((1-I*x)^(1/3)-(1+I*x)^(1/3))+1/9*log(x)-2/3*arctan(1/sqrt(3)+2*(1-I*x)^(1/3)/((1+I*x)^(1/3)*sqrt(3)))/sqrt(3)],

# n<0

# Integrands of the form x^m E^(n/4 I ArcTan[a x])

# n>0
[exp(1/4*I*arctan(a*x))*x^2,x,26,-11/32*I*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a^3-1/24*I*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^3+1/3*x*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^2+11/128*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^3-11/128*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^3-11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a^3+11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a^3+11/128*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^3-11/128*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^3-11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a^3+11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a^3],
[exp(1/4*I*arctan(a*x))*x,x,25,1/8*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a^2+1/2*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^2-1/32*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^2+1/32*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a^2+1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a^2-1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a^2-1/32*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^2+1/32*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a^2+1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a^2-1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a^2],
[exp(1/4*I*arctan(a*x)),x,24,I*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a-1/4*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a+1/4*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))/a+1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a-1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))/a-1/4*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a+1/4*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))/a+1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a-1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))/a],
[exp(1/4*I*arctan(a*x))/x,x,38,-2*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-2*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)-log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)+arctan(1-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))*sqrt(2)-arctan(1+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))*sqrt(2)+arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))-arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))-1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))+1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2-sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2-sqrt(2))+arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))-arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))-1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))+1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*sqrt(2+sqrt(2))/(1+I*a*x)^(1/8))*sqrt(2+sqrt(2))],
[exp(1/4*I*arctan(a*x))/x^2,x,16,-(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/x-1/2*I*a*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-1/2*I*a*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+1/2*I*a*arctan(1-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)-1/2*I*a*arctan(1+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)+1/4*I*a*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)-1/4*I*a*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)],
[exp(1/4*I*arctan(a*x))/x^3,x,17,-1/8*I*a*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/x-1/2*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/x^2+1/16*a^2*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+1/16*a^2*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-1/16*a^2*arctan(1-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)+1/16*a^2*arctan(1+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)-1/32*a^2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)+1/32*a^2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*sqrt(2)/(1-I*a*x)^(1/8))/sqrt(2)],

# n<0

# Integrands of the form x^m E^(n I ArcTan[a x]) with m symbolic
[exp(6*I*arctan(a*x))*x^m,x,4,-x^(1+m)*(1+I*a*x)^2/((1+m)*(1-I*a*x)^2)+4*I*x^(1+m)*(I*(1+m)^2+a*(3+3*m+m^2)*x)/((1+m)*(1-I*a*x)^2)+2*(3+4*m+2*m^2)*x^(1+m)*hypergeom([1,1+m],[2+m],I*a*x)/(1+m)],
[exp(4*I*arctan(a*x))*x^m,x,4,x^(1+m)/(1+m)+4*x^(1+m)/(1-I*a*x)-4*x^(1+m)*hypergeom([1,1+m],[2+m],I*a*x)],
[exp(2*I*arctan(a*x))*x^m,x,3,-x^(1+m)/(1+m)+2*x^(1+m)*hypergeom([1,1+m],[2+m],I*a*x)/(1+m)],
[x^m/exp(2*I*arctan(a*x)),x,3,-x^(1+m)/(1+m)+2*x^(1+m)*hypergeom([1,1+m],[2+m],-I*a*x)/(1+m)],
[x^m/exp(4*I*arctan(a*x)),x,4,x^(1+m)/(1+m)+4*x^(1+m)/(1+I*a*x)-4*x^(1+m)*hypergeom([1,1+m],[2+m],-I*a*x)],
[x^m/exp(6*I*arctan(a*x)),x,4,-x^(1+m)*(1-I*a*x)^2/((1+m)*(1+I*a*x)^2)+4*I*x^(1+m)*(I*(1+m)^2-a*(3+3*m+m^2)*x)/((1+m)*(1+I*a*x)^2)+2*(3+4*m+2*m^2)*x^(1+m)*hypergeom([1,1+m],[2+m],-I*a*x)/(1+m)],
[exp(3*I*arctan(a*x))*x^m,x,9,-3*x^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-I*a*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)+4*x^(1+m)*hypergeom([3/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+4*I*a*x^(2+m)*hypergeom([3/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[exp(I*arctan(a*x))*x^m,x,4,x^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+I*a*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[x^m/exp(I*arctan(a*x)),x,4,x^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-I*a*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[x^m/exp(3*I*arctan(a*x)),x,9,-3*x^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)+I*a*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)+4*x^(1+m)*hypergeom([3/2,1/2*(1+m)],[1/2*(3+m)],-a^2*x^2)/(1+m)-4*I*a*x^(2+m)*hypergeom([3/2,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+m)],
[exp(5/2*I*arctan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,5/4,-5/4,2+m,I*a*x,-I*a*x)/(1+m)],
[exp(3/2*I*arctan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,3/4,-3/4,2+m,I*a*x,-I*a*x)/(1+m)],
[exp(1/2*I*arctan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/4,-1/4,2+m,I*a*x,-I*a*x)/(1+m)],
[x^m/exp(1/2*I*arctan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-1/4,1/4,2+m,I*a*x,-I*a*x)/(1+m)],
[x^m/exp(3/2*I*arctan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-3/4,3/4,2+m,I*a*x,-I*a*x)/(1+m)],
[x^m/exp(5/2*I*arctan(a*x)),x,2,x^(1+m)*AppellF1(1+m,-5/4,5/4,2+m,I*a*x,-I*a*x)/(1+m)],
[exp(2/3*arctan(x))*x^m,x,2,x^(1+m)*AppellF1(1+m,-1/3*I,1/3*I,2+m,I*x,-I*x)/(1+m)],
[exp(1/3*arctan(x))*x^m,x,2,x^(1+m)*AppellF1(1+m,-1/6*I,1/6*I,2+m,I*x,-I*x)/(1+m)],
[exp(1/4*I*arctan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/8,-1/8,2+m,I*a*x,-I*a*x)/(1+m)],

# n symbolic
[exp(I*n*arctan(a*x))*x^m,x,2,x^(1+m)*AppellF1(1+m,1/2*n,-1/2*n,2+m,I*a*x,-I*a*x)/(1+m)],
[exp(I*n*arctan(a*x))*x^3,x,4,1/4*x^2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/a^2-1/24*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))*(6+n^2+2*I*a*n*x)/a^4-1/3*2^(-2+1/2*n)*n*(8+n^2)*(1-I*a*x)^(1-1/2*n)*hypergeom([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-I*a*x))/(a^4*(2-n))],
[exp(I*n*arctan(a*x))*x^2,x,4,-1/6*I*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/a^3+1/3*x*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/a^2-1/3*I*2^(1/2*n)*(2+n^2)*(1-I*a*x)^(1-1/2*n)*hypergeom([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-I*a*x))/(a^3*(2-n))],
[exp(I*n*arctan(a*x))*x,x,3,1/2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/a^2+2^(1/2*n)*n*(1-I*a*x)^(1-1/2*n)*hypergeom([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-I*a*x))/(a^2*(2-n))],
[exp(I*n*arctan(a*x)),x,2,I*2^(1+1/2*n)*(1-I*a*x)^(1-1/2*n)*hypergeom([1-1/2*n,-1/2*n],[2-1/2*n],1/2*(1-I*a*x))/(a*(2-n))],
[exp(I*n*arctan(a*x))/x,x,4,2*(1+I*a*x)^(1/2*n)*hypergeom([1,-1/2*n],[1-1/2*n],(1-I*a*x)/(1+I*a*x))/(n*(1-I*a*x)^(1/2*n))-2^(1+1/2*n)*hypergeom([-1/2*n,-1/2*n],[1-1/2*n],1/2*(1-I*a*x))/(n*(1-I*a*x)^(1/2*n))],
[exp(I*n*arctan(a*x))/x^2,x,2,-4*I*a*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(-2+n))*hypergeom([2,1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)],
[exp(I*n*arctan(a*x))/x^3,x,3,-1/2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/x^2+2*a^2*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(-2+n))*hypergeom([2,1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)],
[exp(I*n*arctan(a*x))/x^4,x,5,-1/3*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/x^3-1/6*I*a*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(2+n))/x^2+2/3*I*a^3*(2+n^2)*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1/2*(-2+n))*hypergeom([2,1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)],

# Integrands of the form x^m E^(n ArcTan[a+b x])

# Integrands of the form x^m E^(n I ArcTan[a+b x])

# n>0
[exp(I*arctan(a+b*x))*x^4,x,8,1/8*(3-12*I*a-24*a^2+16*I*a^3+8*a^4)*arcsinh(a+b*x)/b^5-1/20*(I+8*a)*x^2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^3+1/5*x^3*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2+1/120*(1+I*a+I*b*x)^(3/2)*(19*I+114*a-86*I*a^2-96*a^3-2*(13-14*I*a-36*a^2)*b*x)*sqrt(1-I*a-I*b*x)/b^5+1/8*(3*I+12*a-24*I*a^2-16*a^3+8*I*a^4)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^5],
[exp(I*arctan(a+b*x))*x^3,x,7,1/8*(3*I+12*a-12*I*a^2-8*a^3)*arcsinh(a+b*x)/b^4+1/4*x^2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2-1/24*(1+I*a+I*b*x)^(3/2)*(7-10*I*a-18*a^2+2*(I+6*a)*b*x)*sqrt(1-I*a-I*b*x)/b^4-1/8*(3-12*I*a-12*a^2+8*I*a^3)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^4],
[exp(I*arctan(a+b*x))*x^2,x,7,-1/2*(1-2*I*a-2*a^2)*arcsinh(a+b*x)/b^3-1/6*(I+4*a)*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^3+1/3*x*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2-1/2*(I+2*a-2*I*a^2)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^3],
[exp(I*arctan(a+b*x))*x,x,6,-1/2*(I+2*a)*arcsinh(a+b*x)/b^2+1/2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2+1/2*(1-2*I*a)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^2],
[exp(I*arctan(a+b*x)),x,5,arcsinh(a+b*x)/b+I*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b],
[exp(I*arctan(a+b*x))/x,x,7,I*arcsinh(a+b*x)-2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))*sqrt(I-a)/sqrt(I+a)],
[exp(I*arctan(a+b*x))/x^2,x,4,2*I*b*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I+a)^(3/2)*sqrt(I-a))-sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1-I*a)*x)],
[exp(I*arctan(a+b*x))/x^3,x,5,(1+2*I*a)*b^2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(3/2)*(I+a)^(5/2))-1/2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/((1+a^2)*x^2)-1/2*(1+2*I*a)*b*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((I-a)*(I+a)^2*x)],
[exp(I*arctan(a+b*x))/x^4,x,7,(2*a-I*(1-2*a^2))*b^3*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(5/2)*(I+a)^(7/2))-1/3*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1-I*a)*x^3)-1/6*(3*I-2*a)*b*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1-I*a)*(1+a^2)*x^2)+1/6*(4+9*I*a-2*a^2)*b^2*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1-I*a)*(1+a^2)^2*x)],
[exp(2*I*arctan(a+b*x))*x^4,x,3,-2*(1-I*a)^3*x/b^4+I*(I+a)^2*x^2/b^3+2/3*(1-I*a)*x^3/b^2+1/2*I*x^4/b-1/5*x^5+2*I*(I+a)^4*log(I+a+b*x)/b^5],
[exp(2*I*arctan(a+b*x))*x^3,x,3,2*I*(I+a)^2*x/b^3+(1-I*a)*x^2/b^2+2/3*I*x^3/b-1/4*x^4-2*(1-I*a)^3*log(I+a+b*x)/b^4],
[exp(2*I*arctan(a+b*x))*x^2,x,3,2*(1-I*a)*x/b^2+I*x^2/b-1/3*x^3+2*I*(I+a)^2*log(I+a+b*x)/b^3],
[exp(2*I*arctan(a+b*x))*x,x,3,2*I*x/b-1/2*x^2+2*(1-I*a)*log(I+a+b*x)/b^2],
[exp(2*I*arctan(a+b*x)),x,3,-x+2*I*log(I+a+b*x)/b],
[exp(2*I*arctan(a+b*x))/x,x,3,(I-a)*log(x)/(I+a)-2*log(I+a+b*x)/(1-I*a)],
[exp(2*I*arctan(a+b*x))/x^2,x,3,(-I+a)/((I+a)*x)-2*I*b*log(x)/(I+a)^2+2*I*b*log(I+a+b*x)/(I+a)^2],
[exp(2*I*arctan(a+b*x))/x^3,x,3,1/2*(-I+a)/((I+a)*x^2)+2*I*b/((I+a)^2*x)-2*b^2*log(x)/(1-I*a)^3+2*b^2*log(I+a+b*x)/(1-I*a)^3],
[exp(2*I*arctan(a+b*x))/x^4,x,3,1/3*(-I+a)/((I+a)*x^3)+I*b/((I+a)^2*x^2)+2*b^2/((1-I*a)^3*x)-2*I*b^3*log(x)/(I+a)^4+2*I*b^3*log(I+a+b*x)/(I+a)^4],
[exp(3*I*arctan(a+b*x))*x^4,x,9,-3/8*(19-68*I*a-88*a^2+48*I*a^3+8*a^4)*arcsinh(a+b*x)/b^5-2*I*x^4*(1+I*a+I*b*x)^(3/2)/(b*sqrt(1-I*a-I*b*x))+3/20*(17*I+16*a)*x^2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^3-11/5*x^3*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2-1/40*I*(1+I*a+I*b*x)^(3/2)*(163-458*I*a-422*a^2+112*I*a^3+2*(61*I+118*a-52*I*a^2)*b*x)*sqrt(1-I*a-I*b*x)/b^5-3/8*(19*I+68*a-88*I*a^2-48*a^3+8*I*a^4)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^5],
[exp(3*I*arctan(a+b*x))*x^3,x,8,-3/8*(17*I+44*a-36*I*a^2-8*a^3)*arcsinh(a+b*x)/b^4-2*I*x^3*(1+I*a+I*b*x)^(3/2)/(b*sqrt(1-I*a-I*b*x))-9/4*x^2*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2-1/8*I*(1+I*a+I*b*x)^(3/2)*(29*I+54*a-22*I*a^2-2*(11-10*I*a)*b*x)*sqrt(1-I*a-I*b*x)/b^4+3/8*(17-44*I*a-36*a^2+8*I*a^3)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^4],
[exp(3*I*arctan(a+b*x))*x^2,x,8,1/2*(11-18*I*a-6*a^2)*arcsinh(a+b*x)/b^3-I*(I+a)^2*(1+I*a+I*b*x)^(5/2)/(b^3*sqrt(1-I*a-I*b*x))+1/6*(11*I+18*a-6*I*a^2)*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^3+1/3*I*(1+I*a+I*b*x)^(5/2)*sqrt(1-I*a-I*b*x)/b^3+1/2*(11*I+18*a-6*I*a^2)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^3],
[exp(3*I*arctan(a+b*x))*x,x,7,3/2*(3*I+2*a)*arcsinh(a+b*x)/b^2-(1-I*a)*(1+I*a+I*b*x)^(5/2)/(b^2*sqrt(1-I*a-I*b*x))-1/2*(3-2*I*a)*(1+I*a+I*b*x)^(3/2)*sqrt(1-I*a-I*b*x)/b^2-3/2*(3-2*I*a)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^2],
[exp(3*I*arctan(a+b*x)),x,6,-3*arcsinh(a+b*x)/b-2*I*(1+I*a+I*b*x)^(3/2)/(b*sqrt(1-I*a-I*b*x))-3*I*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b],
[exp(3*I*arctan(a+b*x))/x,x,8,-I*arcsinh(a+b*x)-2*(I-a)^(3/2)*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/(I+a)^(3/2)+4*sqrt(1+I*a+I*b*x)/((1-I*a)*sqrt(1-I*a-I*b*x))],
[exp(3*I*arctan(a+b*x))/x^2,x,5,6*I*b*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))*sqrt(I-a)/(I+a)^(5/2)-(1+I*a+I*b*x)^(3/2)/((1-I*a)*x*sqrt(1-I*a-I*b*x))-6*I*b*sqrt(1+I*a+I*b*x)/((I+a)^2*sqrt(1-I*a-I*b*x))],
[exp(3*I*arctan(a+b*x))/x^3,x,6,3*(3+2*I*a)*b^2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I+a)^(7/2)*sqrt(I-a))+1/2*(3*I-2*a)*b*(1+I*a+I*b*x)^(3/2)/((1+I*a)*(I+a)^2*x*sqrt(1-I*a-I*b*x))-1/2*(1+I*a+I*b*x)^(5/2)/((1+a^2)*x^2*sqrt(1-I*a-I*b*x))+3*(3*I-2*a)*b^2*sqrt(1+I*a+I*b*x)/((1+I*a)*(I+a)^3*sqrt(1-I*a-I*b*x))],
[exp(3*I*arctan(a+b*x))/x^4,x,8,-(11*I-18*a-6*I*a^2)*b^3*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(3/2)*(I+a)^(9/2))+1/6*(52+51*I*a-2*a^2)*b^3*sqrt(1+I*a+I*b*x)/((I-a)*(I+a)^4*sqrt(1-I*a-I*b*x))-1/3*(I-a)*sqrt(1+I*a+I*b*x)/((I+a)*x^3*sqrt(1-I*a-I*b*x))+7/6*I*b*sqrt(1+I*a+I*b*x)/((I+a)^2*x^2*sqrt(1-I*a-I*b*x))+1/6*(19+16*I*a)*b^2*sqrt(1+I*a+I*b*x)/((I-a)*(I+a)^3*x*sqrt(1-I*a-I*b*x))],

# n<0
[x^4/exp(I*arctan(a+b*x)),x,8,1/8*(3+12*I*a-24*a^2-16*I*a^3+8*a^4)*arcsinh(a+b*x)/b^5+1/20*(I-8*a)*x^2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^3+1/5*x^3*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2-1/120*(1-I*a-I*b*x)^(3/2)*(19*I-114*a-86*I*a^2+96*a^3+2*(13+14*I*a-36*a^2)*b*x)*sqrt(1+I*a+I*b*x)/b^5-1/8*(3*I-12*a-24*I*a^2+16*a^3+8*I*a^4)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^5],
[x^3/exp(I*arctan(a+b*x)),x,7,-1/8*(3*I-12*a-12*I*a^2+8*a^3)*arcsinh(a+b*x)/b^4+1/4*x^2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2-1/24*(1-I*a-I*b*x)^(3/2)*(7+10*I*a-18*a^2-2*(I-6*a)*b*x)*sqrt(1+I*a+I*b*x)/b^4-1/8*(3+12*I*a-12*a^2-8*I*a^3)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^4],
[x^2/exp(I*arctan(a+b*x)),x,7,-1/2*(1+2*I*a-2*a^2)*arcsinh(a+b*x)/b^3+1/6*(I-4*a)*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^3+1/3*x*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2+1/2*(I-2*a-2*I*a^2)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^3],
[x/exp(I*arctan(a+b*x)),x,6,1/2*(I-2*a)*arcsinh(a+b*x)/b^2+1/2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2+1/2*(1+2*I*a)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^2],
[exp(-I*arctan(a+b*x)),x,5,arcsinh(a+b*x)/b-I*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b],
[1/(exp(I*arctan(a+b*x))*x),x,7,-I*arcsinh(a+b*x)-2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))*sqrt(I+a)/sqrt(I-a)],
[1/(exp(I*arctan(a+b*x))*x^2),x,4,-2*I*b*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(3/2)*sqrt(I+a))-sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1+I*a)*x)],
[1/(exp(I*arctan(a+b*x))*x^3),x,5,(1-2*I*a)*b^2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(5/2)*(I+a)^(3/2))-1/2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/((1+a^2)*x^2)+1/2*(1-2*I*a)*b*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((I-a)^2*(I+a)*x)],
[1/(exp(I*arctan(a+b*x))*x^4),x,7,(2*a+I*(1-2*a^2))*b^3*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(7/2)*(I+a)^(5/2))-1/3*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1+I*a)*x^3)+1/6*(3-2*I*a)*b*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((I-a)^2*(I+a)*x^2)+1/6*(4-9*I*a-2*a^2)*b^2*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/((1+I*a)*(1+a^2)^2*x)],
[x^4/exp(2*I*arctan(a+b*x)),x,3,-2*(1+I*a)^3*x/b^4-I*(I-a)^2*x^2/b^3+2/3*(1+I*a)*x^3/b^2-1/2*I*x^4/b-1/5*x^5-2*I*(I-a)^4*log(I-a-b*x)/b^5],
[x^3/exp(2*I*arctan(a+b*x)),x,3,-2*I*(I-a)^2*x/b^3+(1+I*a)*x^2/b^2-2/3*I*x^3/b-1/4*x^4-2*(1+I*a)^3*log(I-a-b*x)/b^4],
[x^2/exp(2*I*arctan(a+b*x)),x,3,2*(1+I*a)*x/b^2-I*x^2/b-1/3*x^3-2*I*(I-a)^2*log(I-a-b*x)/b^3],
[x/exp(2*I*arctan(a+b*x)),x,3,-2*I*x/b-1/2*x^2+2*(1+I*a)*log(I-a-b*x)/b^2],
[exp(-2*I*arctan(a+b*x)),x,3,-x-2*I*log(I-a-b*x)/b],
[1/(exp(2*I*arctan(a+b*x))*x),x,3,(I+a)*log(x)/(I-a)-2*log(I-a-b*x)/(1+I*a)],
[1/(exp(2*I*arctan(a+b*x))*x^2),x,3,(-I-a)/((I-a)*x)+2*I*b*log(x)/(I-a)^2-2*I*b*log(I-a-b*x)/(I-a)^2],
[1/(exp(2*I*arctan(a+b*x))*x^3),x,3,1/2*(-I-a)/((I-a)*x^2)-2*I*b/((I-a)^2*x)-2*b^2*log(x)/(1+I*a)^3+2*b^2*log(I-a-b*x)/(1+I*a)^3],
[1/(exp(2*I*arctan(a+b*x))*x^4),x,3,1/3*(-I-a)/((I-a)*x^3)-I*b/((I-a)^2*x^2)+2*b^2/((1+I*a)^3*x)+2*I*b^3*log(x)/(I-a)^4-2*I*b^3*log(I-a-b*x)/(I-a)^4],
[x^4/exp(3*I*arctan(a+b*x)),x,9,-3/8*(19+68*I*a-88*a^2-48*I*a^3+8*a^4)*arcsinh(a+b*x)/b^5+2*I*x^4*(1-I*a-I*b*x)^(3/2)/(b*sqrt(1+I*a+I*b*x))-3/20*(17*I-16*a)*x^2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^3-11/5*x^3*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2+1/40*I*(1-I*a-I*b*x)^(3/2)*(163+458*I*a-422*a^2-112*I*a^3-2*(61*I-118*a-52*I*a^2)*b*x)*sqrt(1+I*a+I*b*x)/b^5+3/8*(19*I-68*a-88*I*a^2+48*a^3+8*I*a^4)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^5],
[x^3/exp(3*I*arctan(a+b*x)),x,8,3/8*(17*I-44*a-36*I*a^2+8*a^3)*arcsinh(a+b*x)/b^4+2*I*x^3*(1-I*a-I*b*x)^(3/2)/(b*sqrt(1+I*a+I*b*x))-9/4*x^2*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2-1/8*I*(1-I*a-I*b*x)^(3/2)*(29*I-54*a-22*I*a^2+2*(11+10*I*a)*b*x)*sqrt(1+I*a+I*b*x)/b^4+3/8*(17+44*I*a-36*a^2-8*I*a^3)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^4],
[x^2/exp(3*I*arctan(a+b*x)),x,8,1/2*(11+18*I*a-6*a^2)*arcsinh(a+b*x)/b^3+I*(I-a)^2*(1-I*a-I*b*x)^(5/2)/(b^3*sqrt(1+I*a+I*b*x))-1/6*(11*I-18*a-6*I*a^2)*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^3-1/3*I*(1-I*a-I*b*x)^(5/2)*sqrt(1+I*a+I*b*x)/b^3-1/2*(11*I-18*a-6*I*a^2)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^3],
[x/exp(3*I*arctan(a+b*x)),x,7,-3/2*(3*I-2*a)*arcsinh(a+b*x)/b^2-(1+I*a)*(1-I*a-I*b*x)^(5/2)/(b^2*sqrt(1+I*a+I*b*x))-1/2*(3+2*I*a)*(1-I*a-I*b*x)^(3/2)*sqrt(1+I*a+I*b*x)/b^2-3/2*(3+2*I*a)*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b^2],
[exp(-3*I*arctan(a+b*x)),x,6,-3*arcsinh(a+b*x)/b+2*I*(1-I*a-I*b*x)^(3/2)/(b*sqrt(1+I*a+I*b*x))+3*I*sqrt(1-I*a-I*b*x)*sqrt(1+I*a+I*b*x)/b],
[1/(exp(3*I*arctan(a+b*x))*x),x,8,I*arcsinh(a+b*x)-2*(I+a)^(3/2)*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/(I-a)^(3/2)+4*sqrt(1-I*a-I*b*x)/((1+I*a)*sqrt(1+I*a+I*b*x))],
[1/(exp(3*I*arctan(a+b*x))*x^2),x,5,-6*I*b*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))*sqrt(I+a)/(I-a)^(5/2)-(1-I*a-I*b*x)^(3/2)/((1+I*a)*x*sqrt(1+I*a+I*b*x))+6*I*b*sqrt(1-I*a-I*b*x)/((I-a)^2*sqrt(1+I*a+I*b*x))],
[1/(exp(3*I*arctan(a+b*x))*x^3),x,6,3*(3-2*I*a)*b^2*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(7/2)*sqrt(I+a))+1/2*(3-2*I*a)*b*(1-I*a-I*b*x)^(3/2)/((I-a)^2*(I+a)*x*sqrt(1+I*a+I*b*x))-1/2*(1-I*a-I*b*x)^(5/2)/((1+a^2)*x^2*sqrt(1+I*a+I*b*x))-3*(3*I+2*a)*b^2*sqrt(1-I*a-I*b*x)/((1+I*a)^3*(I+a)*sqrt(1+I*a+I*b*x))],
[1/(exp(3*I*arctan(a+b*x))*x^4),x,8,(11*I+18*a-6*I*a^2)*b^3*arctanh(sqrt(I+a)*sqrt(1+I*a+I*b*x)/(sqrt(I-a)*sqrt(1-I*a-I*b*x)))/((I-a)^(9/2)*(I+a)^(3/2))-1/6*(52-51*I*a-2*a^2)*b^3*sqrt(1-I*a-I*b*x)/((I-a)^4*(I+a)*sqrt(1+I*a+I*b*x))-1/3*(I+a)*sqrt(1-I*a-I*b*x)/((I-a)*x^3*sqrt(1+I*a+I*b*x))-7/6*I*b*sqrt(1-I*a-I*b*x)/((I-a)^2*x^2*sqrt(1+I*a+I*b*x))+1/6*(19-16*I*a)*b^2*sqrt(1-I*a-I*b*x)/((I-a)^3*(I+a)*x*sqrt(1+I*a+I*b*x))],

# Integrands of the form x^m E^(n/2 I ArcTan[a+b x])

# n>0
[exp(1/2*I*arctan(a+b*x))*x^2,x,14,-1/8*(3*I+4*a-8*I*a^2)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^3-1/12*(I+8*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^3+1/3*x*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^2+1/8*(3*I+4*a-8*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(3*I+4*a-8*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/16*(3*I+4*a-8*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))+1/16*(3*I+4*a-8*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))],
[exp(1/2*I*arctan(a+b*x))*x,x,13,1/4*(1-4*I*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/2*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^2-1/4*(1-4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))+1/4*(1-4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))+1/8*(1-4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))-1/8*(1-4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))],
[exp(1/2*I*arctan(a+b*x)),x,12,I*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b-I*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+I*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+1/2*I*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))-1/2*I*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))],
[exp(1/2*I*arctan(a+b*x))/x,x,15,-2*(I-a)^(1/4)*arctan((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)/((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)))/(I+a)^(1/4)-2*(I-a)^(1/4)*arctanh((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)/((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)))/(I+a)^(1/4)-log(1-(1+I*(a+b*x))^(1/4)*sqrt(2)/(1-I*(a+b*x))^(1/4)+sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/sqrt(2)+log(1+(1+I*(a+b*x))^(1/4)*sqrt(2)/(1-I*(a+b*x))^(1/4)+sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/sqrt(2)-arctan(1-(1+I*(a+b*x))^(1/4)*sqrt(2)/(1-I*(a+b*x))^(1/4))*sqrt(2)+arctan(1+(1+I*(a+b*x))^(1/4)*sqrt(2)/(1-I*(a+b*x))^(1/4))*sqrt(2)],
[exp(1/2*I*arctan(a+b*x))/x^2,x,6,-(I+a+b*x)*(1+I*(a+b*x))^(1/4)/((I+a)*x*(1-I*(a+b*x))^(1/4))+I*b*arctan((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)/((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)))/((I-a)^(3/4)*(I+a)^(5/4))+I*b*arctanh((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)/((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)))/((I-a)^(3/4)*(I+a)^(5/4))],
[exp(3/2*I*arctan(a+b*x))*x^2,x,14,-1/24*(17*I+36*a-24*I*a^2)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^3-1/12*(3*I+8*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^3+1/3*x*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^2+1/8*(17*I+36*a-24*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(17*I+36*a-24*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))+1/16*(17*I+36*a-24*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))-1/16*(17*I+36*a-24*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))],
[exp(3/2*I*arctan(a+b*x))*x,x,13,1/4*(3-4*I*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/2*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^2-3/4*(3-4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))+3/4*(3-4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))-3/8*(3-4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))+3/8*(3-4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))],
[exp(3/2*I*arctan(a+b*x)),x,12,I*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b-3*I*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+3*I*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))-3/2*I*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))+3/2*I*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))],
[exp(3/2*I*arctan(a+b*x))/x,x,16,2*(I-a)^(3/4)*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/(I+a)^(3/4)-2*(I-a)^(3/4)*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/(I+a)^(3/4)+log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/sqrt(2)-log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/sqrt(2)+arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))*sqrt(2)-arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))*sqrt(2)],
[exp(3/2*I*arctan(a+b*x))/x^2,x,6,-(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/((1-I*a)*x)-3*I*b*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/((I-a)^(1/4)*(I+a)^(7/4))+3*I*b*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/((I-a)^(1/4)*(I+a)^(7/4))],

# n<0
[x^2/exp(1/2*I*arctan(a+b*x)),x,14,1/8*(3*I-4*a-8*I*a^2)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^3+1/12*(I-8*a)*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^3+1/3*x*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/8*(3*I-4*a-8*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(3*I-4*a-8*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))+1/16*(3*I-4*a-8*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))-1/16*(3*I-4*a-8*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))],
[x/exp(1/2*I*arctan(a+b*x)),x,13,1/4*(1+4*I*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/2*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/4*(1+4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))-1/4*(1+4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))+1/8*(1+4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))-1/8*(1+4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))],
[exp(-1/2*I*arctan(a+b*x)),x,12,-I*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b-I*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+I*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))-1/2*I*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))+1/2*I*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))],
[1/(exp(1/2*I*arctan(a+b*x))*x),x,14,-2*(I+a)^(1/4)*arctan((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)/((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)))/(I-a)^(1/4)-2*(I+a)^(1/4)*arctanh((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)/((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)))/(I-a)^(1/4)-log(1-(1-I*(a+b*x))^(1/4)*sqrt(2)/(1+I*(a+b*x))^(1/4)+sqrt(1-I*(a+b*x))/sqrt(1+I*(a+b*x)))/sqrt(2)+log(1+(1-I*(a+b*x))^(1/4)*sqrt(2)/(1+I*(a+b*x))^(1/4)+sqrt(1-I*(a+b*x))/sqrt(1+I*(a+b*x)))/sqrt(2)-arctan(1-(1-I*(a+b*x))^(1/4)*sqrt(2)/(1+I*(a+b*x))^(1/4))*sqrt(2)+arctan(1+(1-I*(a+b*x))^(1/4)*sqrt(2)/(1+I*(a+b*x))^(1/4))*sqrt(2)],
[1/(exp(1/2*I*arctan(a+b*x))*x^2),x,5,-(I-a-b*x)*(1-I*(a+b*x))^(1/4)/((I-a)*x*(1+I*(a+b*x))^(1/4))-I*b*arctan((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)/((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)))/((I-a)^(5/4)*(I+a)^(3/4))-I*b*arctanh((I-a)^(1/4)*(1-I*(a+b*x))^(1/4)/((I+a)^(1/4)*(1+I*(a+b*x))^(1/4)))/((I-a)^(5/4)*(I+a)^(3/4))],
[x^2/exp(3/2*I*arctan(a+b*x)),x,14,1/24*(17*I-36*a-24*I*a^2)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^3+1/12*(3*I-8*a)*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^3+1/3*x*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/8*(17*I-36*a-24*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/8*(17*I-36*a-24*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^3*sqrt(2))-1/16*(17*I-36*a-24*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))+1/16*(17*I-36*a-24*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^3*sqrt(2))],
[x/exp(3/2*I*arctan(a+b*x)),x,13,1/4*(3+4*I*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/2*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^2+3/4*(3+4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))-3/4*(3+4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b^2*sqrt(2))-3/8*(3+4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))+3/8*(3+4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b^2*sqrt(2))],
[exp(-3/2*I*arctan(a+b*x)),x,12,-I*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b-3*I*arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+3*I*arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))/(b*sqrt(2))+3/2*I*log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))-3/2*I*log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/(b*sqrt(2))],
[1/(exp(3/2*I*arctan(a+b*x))*x),x,16,-2*(I+a)^(3/4)*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/(I-a)^(3/4)-2*(I+a)^(3/4)*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/(I-a)^(3/4)+log(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/sqrt(2)-log(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4)+sqrt(1-I*a-I*b*x)/sqrt(1+I*a+I*b*x))/sqrt(2)-arctan(1-(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))*sqrt(2)+arctan(1+(1-I*a-I*b*x)^(1/4)*sqrt(2)/(1+I*a+I*b*x)^(1/4))*sqrt(2)],
[1/(exp(3/2*I*arctan(a+b*x))*x^2),x,6,-(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/((1+I*a)*x)-3*I*b*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/((I-a)^(7/4)*(I+a)^(1/4))-3*I*b*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/((I-a)^(1/4)*(1-I*a-I*b*x)^(1/4)))/((I-a)^(7/4)*(I+a)^(1/4))],

# Integrands of the form x^m E^(n ArcTan[a+b x]) with n symbolic
[exp(n*arctan(a+b*x))*x^m,x,4,x^(1+m)*(1-I*a-I*b*x)^(1/2*I*n)*(1-b*x/(I-a))^(1/2*I*n)*AppellF1(1+m,-1/2*I*n,1/2*I*n,2+m,-b*x/(I+a),b*x/(I-a))/((1+m)*(1+I*a+I*b*x)^(1/2*I*n)*(1+b*x/(I+a))^(1/2*I*n))],
[exp(n*arctan(a+b*x))*x^3,x,4,1/4*x^2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2-1/24*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)*(6-18*a^2-10*a*n-n^2+2*b*(6*a+n)*x)/b^4+1/3*2^(-2-1/2*I*n)*(24*a^3+36*a^2*n-12*a*(2-n^2)-n*(8-n^2))*(1-I*a-I*b*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1/2*I*n],[2+1/2*I*n],1/2*(1-I*a-I*b*x))/(b^4*(2*I-n))],
[exp(n*arctan(a+b*x))*x^2,x,4,-1/6*(4*a+n)*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^3+1/3*x*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2+1/3*(2-6*a^2-6*a*n-n^2)*(1-I*a-I*b*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1/2*I*n],[2+1/2*I*n],1/2*(1-I*a-I*b*x))/(2^(1/2*I*n)*b^3*(2*I-n))],
[exp(n*arctan(a+b*x))*x,x,3,1/2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2+(2*a+n)*(1-I*a-I*b*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1/2*I*n],[2+1/2*I*n],1/2*(1-I*a-I*b*x))/(2^(1/2*I*n)*b^2*(2*I-n))],
[exp(n*arctan(a+b*x)),x,2,-2^(1-1/2*I*n)*(1-I*a-I*b*x)^(1+1/2*I*n)*hypergeom([1+1/2*I*n,1/2*I*n],[2+1/2*I*n],1/2*(1-I*a-I*b*x))/(b*(2*I-n))],
[exp(n*arctan(a+b*x))/x,x,4,2*I*(1-I*a-I*b*x)^(1/2*I*n)*hypergeom([1,1/2*I*n],[1+1/2*I*n],(I-a)*(1-I*a-I*b*x)/((I+a)*(1+I*a+I*b*x)))/(n*(1+I*a+I*b*x)^(1/2*I*n))-I*2^(1-1/2*I*n)*(1-I*a-I*b*x)^(1/2*I*n)*hypergeom([1/2*I*n,1/2*I*n],[1+1/2*I*n],1/2*(1-I*a-I*b*x))/n],
[exp(n*arctan(a+b*x))/x^2,x,2,-4*b*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(-1-1/2*I*n)*hypergeom([2,1+1/2*I*n],[2+1/2*I*n],(I-a)*(1-I*a-I*b*x)/((I+a)*(1+I*a+I*b*x)))/((I+a)^2*(2*I-n))],
[exp(n*arctan(a+b*x))/x^3,x,3,-1/2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/((1+a^2)*x^2)-2*b^2*(2*a-n)*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(-1-1/2*I*n)*hypergeom([2,1+1/2*I*n],[2+1/2*I*n],(I-a)*(1-I*a-I*b*x)/((I+a)*(1+I*a+I*b*x)))/((I-a)*(I+a)^3*(2*I-n))]]:
